﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PLG_ASM_soll_tari_MONTECASTRILLI</RootNamespace>
    <AssemblyName>PLG_ASM_soll_tari_MONTECASTRILLI</AssemblyName>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>PLG_ASM_soll_tari_MONTECASTRILLI.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>PLG_ASM_soll_tari_MONTECASTRILLI.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>PLG_ASM_soll_tari_MONTECASTRILLI.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>PLG_ASM_soll_tari_MONTECASTRILLI.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Costanti.vb" />
    <Compile Include="DS\DS_PF24_ASM_sol.Designer.vb">
      <DependentUpon>DS_PF24_ASM_sol.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DS_PF24_ASM_sol.vb">
      <DependentUpon>DS_PF24_ASM_sol.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DS_PR2_ASM_sol.Designer.vb">
      <DependentUpon>DS_PR2_ASM_sol.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DS_PR3_ASM_sol.Designer.vb">
      <DependentUpon>DS_PR3_ASM_sol.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DS_export.Designer.vb">
      <DependentUpon>DS_export.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DS_export.vb">
      <DependentUpon>DS_export.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DS_PR1_ASM_sol.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DS_PR1_ASM_sol.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DS_PS_ASM_sol.Designer.vb">
      <DependentUpon>DS_PS_ASM_sol.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DS_PS_ASM_sol.vb">
      <DependentUpon>DS_PS_ASM_sol.xsd</DependentUpon>
    </Compile>
    <Compile Include="DS\DS_QD_ASM_sol.Designer.vb">
      <DependentUpon>DS_QD_ASM_sol.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="DS\DS_QD_ASM_sol.vb">
      <DependentUpon>DS_QD_ASM_sol.xsd</DependentUpon>
    </Compile>
    <Compile Include="FRM_SwitchEcc.Designer.vb">
      <DependentUpon>FRM_SwitchEcc.vb</DependentUpon>
    </Compile>
    <Compile Include="FRM_SwitchEcc.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FRM_data_sollecito.Designer.vb">
      <DependentUpon>FRM_data_sollecito.vb</DependentUpon>
    </Compile>
    <Compile Include="FRM_data_sollecito.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FRM_dati_protocollo.Designer.vb">
      <DependentUpon>FRM_dati_protocollo.vb</DependentUpon>
    </Compile>
    <Compile Include="FRM_dati_protocollo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FRM_estrai_exl.Designer.vb">
      <DependentUpon>FRM_estrai_exl.vb</DependentUpon>
    </Compile>
    <Compile Include="FRM_estrai_exl.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FRM_testo_sollecito.Designer.vb">
      <DependentUpon>FRM_testo_sollecito.vb</DependentUpon>
    </Compile>
    <Compile Include="FRM_testo_sollecito.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="PLG_ASM_soll_tari_MONTECASTRILLI.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FRM_SwitchEcc.resx">
      <DependentUpon>FRM_SwitchEcc.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FRM_data_sollecito.resx">
      <DependentUpon>FRM_data_sollecito.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FRM_dati_protocollo.resx">
      <DependentUpon>FRM_dati_protocollo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FRM_estrai_exl.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FRM_estrai_exl.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FRM_testo_sollecito.resx">
      <DependentUpon>FRM_testo_sollecito.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DS\DS_export.xsc">
      <DependentUpon>DS_export.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_export.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_export.Designer.vb</LastGenOutput>
    </None>
    <None Include="DS\DS_export.xss">
      <DependentUpon>DS_export.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PF24_ASM_sol.xsc">
      <DependentUpon>DS_PF24_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PF24_ASM_sol.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PF24_ASM_sol.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DS_PF24_ASM_sol.xss">
      <DependentUpon>DS_PF24_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PS_ASM_sol.xsc">
      <DependentUpon>DS_PS_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PS_ASM_sol.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PS_ASM_sol.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DS_PS_ASM_sol.xss">
      <DependentUpon>DS_PS_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_QD_ASM_sol.xsc">
      <DependentUpon>DS_QD_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_QD_ASM_sol.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_QD_ASM_sol.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DS_QD_ASM_sol.xss">
      <DependentUpon>DS_QD_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="DS\DS_PR2_ASM_sol.xsc">
      <DependentUpon>DS_PR2_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PR2_ASM_sol.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PR2_ASM_sol.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DS_PR2_ASM_sol.xss">
      <DependentUpon>DS_PR2_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PR3_ASM_sol.xsc">
      <DependentUpon>DS_PR3_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PR3_ASM_sol.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PR3_ASM_sol.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DS\DS_PR3_ASM_sol.xss">
      <DependentUpon>DS_PR3_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PR1_ASM_sol.xsc">
      <DependentUpon>DS_PR1_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="DS\DS_PR1_ASM_sol.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PR1_ASM_sol.Designer.vb</LastGenOutput>
    </None>
    <None Include="DS\DS_PR1_ASM_sol.xss">
      <DependentUpon>DS_PR1_ASM_sol.xsd</DependentUpon>
    </None>
    <None Include="PNG_file.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>