<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_PR3_ASM_sol" targetNamespace="http://tempuri.org/DS_PR_UE_sol.xsd" xmlns:mstns="http://tempuri.org/DS_PR_UE_sol.xsd" xmlns="http://tempuri.org/DS_PR_UE_sol.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_PR3_ASM_sol" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_PR3_ASM_sol" msprop:Generator_UserDSName="DS_PR3_ASM_sol">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_main" msprop:Generator_UserTableName="TBL_main" msprop:Generator_RowEvArgName="TBL_mainRowChangeEvent" msprop:Generator_TableVarName="tableTBL_main" msprop:Generator_TablePropName="TBL_main" msprop:Generator_RowDeletingName="TBL_mainRowDeleting" msprop:Generator_RowChangingName="TBL_mainRowChanging" msprop:Generator_RowDeletedName="TBL_mainRowDeleted" msprop:Generator_RowEvHandlerName="TBL_mainRowChangeEventHandler" msprop:Generator_TableClassName="TBL_mainDataTable" msprop:Generator_RowChangedName="TBL_mainRowChanged" msprop:Generator_RowClassName="TBL_mainRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" msprop:Generator_UserColumnName="MAI_codice" type="xs:int" />
              <xs:element name="DEF_raccolta" msprop:Generator_ColumnVarNameInTable="columnDEF_raccolta" msprop:Generator_ColumnPropNameInRow="DEF_raccolta" msprop:Generator_ColumnPropNameInTable="DEF_raccoltaColumn" msprop:Generator_UserColumnName="DEF_raccolta" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_main_rec" msprop:Generator_UserTableName="TBL_main_rec" msprop:Generator_RowEvArgName="TBL_main_recRowChangeEvent" msprop:Generator_TableVarName="tableTBL_main_rec" msprop:Generator_TablePropName="TBL_main_rec" msprop:Generator_RowDeletingName="TBL_main_recRowDeleting" msprop:Generator_RowChangingName="TBL_main_recRowChanging" msprop:Generator_RowDeletedName="TBL_main_recRowDeleted" msprop:Generator_RowEvHandlerName="TBL_main_recRowChangeEventHandler" msprop:Generator_TableClassName="TBL_main_recDataTable" msprop:Generator_RowChangedName="TBL_main_recRowChanged" msprop:Generator_RowClassName="TBL_main_recRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" msprop:Generator_UserColumnName="MAI_codice" type="xs:int" />
              <xs:element name="MAI_cod_mai" msprop:Generator_ColumnVarNameInTable="columnMAI_cod_mai" msprop:Generator_ColumnPropNameInRow="MAI_cod_mai" msprop:Generator_ColumnPropNameInTable="MAI_cod_maiColumn" msprop:Generator_UserColumnName="MAI_cod_mai" type="xs:int" minOccurs="0" />
              <xs:element name="MAI_num_utente" msdata:Caption="MAI_num_ute" msprop:Generator_ColumnVarNameInTable="columnMAI_num_utente" msprop:Generator_ColumnPropNameInRow="MAI_num_utente" msprop:Generator_ColumnPropNameInTable="MAI_num_utenteColumn" msprop:Generator_UserColumnName="MAI_num_utente" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_nominativo" msprop:Generator_ColumnVarNameInTable="columnMAI_nominativo" msprop:Generator_ColumnPropNameInRow="MAI_nominativo" msprop:Generator_ColumnPropNameInTable="MAI_nominativoColumn" msprop:Generator_UserColumnName="MAI_nominativo" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_num_sollecito" msdata:Caption="MAI_numero_fattura" msprop:Generator_ColumnVarNameInTable="columnMAI_num_sollecito" msprop:Generator_ColumnPropNameInRow="MAI_num_sollecito" msprop:Generator_ColumnPropNameInTable="MAI_num_sollecitoColumn" msprop:Generator_UserColumnName="MAI_num_sollecito" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_totale_soll" msprop:Generator_ColumnVarNameInTable="columnMAI_totale_soll" msprop:Generator_ColumnPropNameInRow="MAI_totale_soll" msprop:Generator_ColumnPropNameInTable="MAI_totale_sollColumn" msprop:Generator_UserColumnName="MAI_totale_soll" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAI_totale_ecc" msprop:Generator_ColumnVarNameInTable="columnMAI_totale_ecc" msprop:Generator_ColumnPropNameInRow="MAI_totale_ecc" msprop:Generator_ColumnPropNameInTable="MAI_totale_eccColumn" msprop:Generator_UserColumnName="MAI_totale_ecc" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAI_totale_ant" msprop:Generator_ColumnVarNameInTable="columnMAI_totale_ant" msprop:Generator_ColumnPropNameInRow="MAI_totale_ant" msprop:Generator_ColumnPropNameInTable="MAI_totale_antColumn" msprop:Generator_UserColumnName="MAI_totale_ant" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAI_saldo" msprop:Generator_ColumnVarNameInTable="columnMAI_saldo" msprop:Generator_ColumnPropNameInRow="MAI_saldo" msprop:Generator_ColumnPropNameInTable="MAI_saldoColumn" msprop:Generator_UserColumnName="MAI_saldo" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
    <xs:unique name="TBL_main_rec_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main_rec" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TBL_main_TBL_main_rec" msdata:parent="TBL_main" msdata:child="TBL_main_rec" msdata:parentkey="MAI_codice" msdata:childkey="MAI_cod_mai" msprop:Generator_UserChildTable="TBL_main_rec" msprop:Generator_ChildPropName="GetTBL_main_recRows" msprop:Generator_UserRelationName="TBL_main_TBL_main_rec" msprop:Generator_RelationVarName="relationTBL_main_TBL_main_rec" msprop:Generator_UserParentTable="TBL_main" msprop:Generator_ParentPropName="TBL_mainRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>