<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_QD_ANE_tari" targetNamespace="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:mstns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_QD_ANE_tari" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_QD_ANE_tari" msprop:Generator_UserDSName="DS_QD_ANE_tari">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_main" msprop:Generator_TableClassName="TBL_mainDataTable" msprop:Generator_TableVarName="tableTBL_main" msprop:Generator_TablePropName="TBL_main" msprop:Generator_RowDeletingName="TBL_mainRowDeleting" msprop:Generator_RowChangingName="TBL_mainRowChanging" msprop:Generator_RowEvHandlerName="TBL_mainRowChangeEventHandler" msprop:Generator_RowDeletedName="TBL_mainRowDeleted" msprop:Generator_UserTableName="TBL_main" msprop:Generator_RowChangedName="TBL_mainRowChanged" msprop:Generator_RowEvArgName="TBL_mainRowChangeEvent" msprop:Generator_RowClassName="TBL_mainRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" msprop:Generator_UserColumnName="MAI_codice" type="xs:int" />
              <xs:element name="DEF_toprint" msprop:Generator_ColumnVarNameInTable="columnDEF_toprint" msprop:Generator_ColumnPropNameInRow="DEF_toprint" msprop:Generator_ColumnPropNameInTable="DEF_toprintColumn" msprop:Generator_UserColumnName="DEF_toprint" type="xs:boolean" minOccurs="0" />
              <xs:element name="DEF_errcode" msprop:Generator_ColumnVarNameInTable="columnDEF_errcode" msprop:Generator_ColumnPropNameInRow="DEF_errcode" msprop:Generator_ColumnPropNameInTable="DEF_errcodeColumn" msprop:Generator_UserColumnName="DEF_errcode" type="xs:short" default="0" minOccurs="0" />
              <xs:element name="DEF_errdesc" msprop:Generator_ColumnVarNameInTable="columnDEF_errdesc" msprop:Generator_ColumnPropNameInRow="DEF_errdesc" msprop:Generator_ColumnPropNameInTable="DEF_errdescColumn" msprop:Generator_UserColumnName="DEF_errdesc" type="xs:string" default=" " minOccurs="0" />
              <xs:element name="DEF_selectable" msprop:Generator_ColumnVarNameInTable="columnDEF_selectable" msprop:Generator_ColumnPropNameInRow="DEF_selectable" msprop:Generator_ColumnPropNameInTable="DEF_selectableColumn" msprop:Generator_UserColumnName="DEF_selectable" type="xs:boolean" minOccurs="0" />
              <xs:element name="DEF_sendbymail" msprop:Generator_ColumnVarNameInTable="columnDEF_sendbymail" msprop:Generator_ColumnPropNameInRow="DEF_sendbymail" msprop:Generator_ColumnPropNameInTable="DEF_sendbymailColumn" msprop:Generator_UserColumnName="DEF_sendbymail" type="xs:boolean" default="false" minOccurs="0" />
              <xs:element name="DEF_onlyarchott" msprop:Generator_ColumnVarNameInTable="columnDEF_onlyarchott" msprop:Generator_ColumnPropNameInRow="DEF_onlyarchott" msprop:Generator_ColumnPropNameInTable="DEF_onlyarchottColumn" msprop:Generator_UserColumnName="DEF_onlyarchott" type="xs:boolean" minOccurs="0" />
              <xs:element name="MAI_num_utente" msdata:Caption="MAI_num_ute" msprop:Generator_ColumnVarNameInTable="columnMAI_num_utente" msprop:Generator_ColumnPropNameInRow="MAI_num_utente" msprop:Generator_ColumnPropNameInTable="MAI_num_utenteColumn" msprop:Generator_UserColumnName="MAI_num_utente" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_num_fattura" msdata:Caption="MAI_numero_fattura" msprop:Generator_ColumnVarNameInTable="columnMAI_num_fattura" msprop:Generator_ColumnPropNameInRow="MAI_num_fattura" msprop:Generator_ColumnPropNameInTable="MAI_num_fatturaColumn" msprop:Generator_UserColumnName="MAI_num_fattura" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_nominativo" msprop:Generator_ColumnVarNameInTable="columnMAI_nominativo" msprop:Generator_ColumnPropNameInRow="MAI_nominativo" msprop:Generator_ColumnPropNameInTable="MAI_nominativoColumn" msprop:Generator_UserColumnName="MAI_nominativo" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_indirizzo_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_indirizzo_recapito" msprop:Generator_ColumnPropNameInRow="MAI_indirizzo_recapito" msprop:Generator_ColumnPropNameInTable="MAI_indirizzo_recapitoColumn" msprop:Generator_UserColumnName="MAI_indirizzo_recapito" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_citta_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_citta_recapito" msprop:Generator_ColumnPropNameInRow="MAI_citta_recapito" msprop:Generator_ColumnPropNameInTable="MAI_citta_recapitoColumn" msprop:Generator_UserColumnName="MAI_citta_recapito" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_cap_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_cap_recapito" msprop:Generator_ColumnPropNameInRow="MAI_cap_recapito" msprop:Generator_ColumnPropNameInTable="MAI_cap_recapitoColumn" msprop:Generator_UserColumnName="MAI_cap_recapito" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_provincia_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_provincia_recapito" msprop:Generator_ColumnPropNameInRow="MAI_provincia_recapito" msprop:Generator_ColumnPropNameInTable="MAI_provincia_recapitoColumn" msprop:Generator_UserColumnName="MAI_provincia_recapito" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_precompilato" msdata:Caption="MAI_print_bol" msprop:Generator_ColumnVarNameInTable="columnMAI_precompilato" msprop:Generator_ColumnPropNameInRow="MAI_precompilato" msprop:Generator_ColumnPropNameInTable="MAI_precompilatoColumn" msprop:Generator_UserColumnName="MAI_precompilato" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_filedati" msprop:Generator_ColumnVarNameInTable="columnMAI_filedati" msprop:Generator_ColumnPropNameInRow="MAI_filedati" msprop:Generator_ColumnPropNameInTable="MAI_filedatiColumn" msprop:Generator_UserColumnName="MAI_filedati" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
  </xs:element>
</xs:schema>