Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Invoicer", "Invoicer\Invoicer.vbproj", "{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ManageStampa", "ManageStampa\ManageStampa.vbproj", "{E5996237-7EFC-4461-9BCE-6C634A1EACDD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ManageSessione", "libreriecomuni\ManageSessione\ManageSessione.vbproj", "{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OggettiComuni", "libreriecomuni\OggettiComuni\OggettiComuni.vbproj", "{38ED247B-A206-4089-A785-7B73E4E5E5F2}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "OggettiComuniForm", "libreriecomuni\OggettiComuniForm\OggettiComuniForm.vbproj", "{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AssemblyLoader", "ISC-libreriecomuni19\AssemblyLoader\AssemblyLoader.vbproj", "{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManageGrafico", "ManageGrafico\ManageGrafico.csproj", "{D2FD2ADE-A49D-404F-BBED-A833182DC93C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ManageAccessoDati", "libreriecomuni\ManageDataset\ManageAccessoDati.vbproj", "{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ManageExport", "ManageExport\ManageExport.vbproj", "{D35BC42F-008E-4B0E-A04D-90FF22A341C0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Terni", "plugin\PLG_ASM_tari_TERNI\PLG_ASM_tari_Terni.vbproj", "{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Amelia", "plugin\PLG_ASM_tari_AMELIA\PLG_ASM_tari_Amelia.vbproj", "{4D8EC280-1FF2-43FE-9620-A347C1B73762}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Calvi", "plugin\PLG_ASM_tari_CALVI\PLG_ASM_tari_Calvi.vbproj", "{AA553269-1922-4DCB-9500-0150E2EA09DB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Montecastrilli", "plugin\PLG_ASM_tari_MONTECASTRILLI\PLG_ASM_tari_Montecastrilli.vbproj", "{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Narni", "plugin\PLG_ASM_tari_NARNI\PLG_ASM_tari_Narni.vbproj", "{46758657-4D63-44D7-B503-CFD3798D28EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLG_SEN_cosap", "plugin\PLG_SEN_cosap\PLG_SEN_cosap.csproj", "{E91728D1-5968-4F94-9EF6-6FE19BCBE724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QRCoder", "QRCoder\QRCoder.csproj", "{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManageFusione", "ManageFusione\ManageFusione.csproj", "{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_UE_solleciti", "plugin\PLG_UE_solleciti\PLG_UE_solleciti.vbproj", "{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_UE_solleciti_tut", "plugin\PLG_UE_solleciti_tut\PLG_UE_solleciti_tut.vbproj", "{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_CES_solleciti", "plugin\PLG_CES_solleciti\PLG_CES_solleciti.vbproj", "{B8B3EF08-6293-423F-A9D9-934F67D6922F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_soll_tari_NARNI", "plugin\PLG_ASM_soll_tari_NARNI\PLG_ASM_soll_tari_NARNI.vbproj", "{2B3BA957-75B5-47F7-96FA-90B10343BF64}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_soll_tari_AMELIA", "plugin\PLG_ASM_soll_tari_AMELIA\PLG_ASM_soll_tari_AMELIA.vbproj", "{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_soll_tari_TERNI", "plugin\PLG_ASM_soll_tari_TERNI\PLG_ASM_soll_tari_TERNI.vbproj", "{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_UE_elettrico_tut", "plugin\PLG_UE_elettrico_tut_2.0\PLG_UE_elettrico_tut.vbproj", "{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InvoicerDomain", "libreriecomuni\InvoicerDomain\InvoicerDomain.csproj", "{C0ECCD86-A34E-424E-8E33-3EF92A437015}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Stroncone", "plugin\PLG_ASM_tari_STRONCONE\PLG_ASM_tari_Stroncone.vbproj", "{165FBF3C-4335-4D4B-B869-16686F0753BF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Arrone", "plugin\PLG_ASM_tari_ARRONE\PLG_ASM_tari_Arrone.vbproj", "{52B9B165-F733-4BD7-BA75-04180F8FDBEB}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_Montecchio", "plugin\PLG_ASM_tari_MONTECCHIO\PLG_ASM_tari_Montecchio.vbproj", "{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_UE_gas", "plugin\PLG_UE_gas_2.0\PLG_UE_gas.vbproj", "{17A1A1B9-858E-4746-A538-F3A76B67F44A}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_tari_SanGemini", "plugin\PLG_ASM_tari_SANGEMINI\PLG_ASM_tari_SanGemini.vbproj", "{B5569663-3B36-4FF9-AA13-435B50A27A9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLG_ANE_dir228", "plugin\PLG_ANE_dir228\PLG_ANE_dir228.csproj", "{C308BC9F-695E-4A85-A61F-6F795E76B8AE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_CES_gas", "plugin\PLG_CES_gas_2.0\PLG_CES_gas.vbproj", "{5D14FFB6-F229-4538-91CE-EB3D7551457F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_UE_elettrico_lib", "plugin\PLG_UE_elettrico_lib_2.0\PLG_UE_elettrico_lib.vbproj", "{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_soll_tari_CALVI", "plugin\PLG_ASM_soll_tari_CALVI\PLG_ASM_soll_tari_CALVI.vbproj", "{D12ED4D9-9665-4240-8147-44FE51334D44}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_soll_tari_MONTECASTRILLI", "plugin\PLG_ASM_soll_tari_MONTECASTRILLI\PLG_ASM_soll_tari_MONTECASTRILLI.vbproj", "{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLG_SEN_cosap_CM", "plugin\PLG_SEN_cosap_CM\PLG_SEN_cosap_CM.csproj", "{3474943A-FE24-40EE-AE87-5414EEFC39C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PLG_ASM_tari_anthea", "plugin\PLG_ASM_tari_anthea\PLG_ASM_tari_anthea\PLG_ASM_tari_anthea.csproj", "{65B316F1-B189-4BB5-B7FE-D39C786DACB5}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PLG_ASM_soll_tari_ARRONE", "plugin\PLG_ASM_soll_tari_ARRONE\PLG_ASM_soll_tari_ARRONE.vbproj", "{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Debug|x86.ActiveCfg = Debug|x86
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Debug|x86.Build.0 = Debug|x86
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Release|Mixed Platforms.Build.0 = Release|x86
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Release|x86.ActiveCfg = Release|x86
		{3AF5752B-39C3-441F-A6B0-8A1DDDF72F71}.Release|x86.Build.0 = Release|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Debug|x86.ActiveCfg = Debug|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Debug|x86.Build.0 = Debug|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Release|Mixed Platforms.Build.0 = Release|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Release|x86.ActiveCfg = Release|x86
		{E5996237-7EFC-4461-9BCE-6C634A1EACDD}.Release|x86.Build.0 = Release|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Debug|x86.ActiveCfg = Debug|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Debug|x86.Build.0 = Debug|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Release|Mixed Platforms.Build.0 = Release|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Release|x86.ActiveCfg = Release|x86
		{D8CE97FC-1A5C-4824-9F92-D9CC7AF2D979}.Release|x86.Build.0 = Release|x86
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{38ED247B-A206-4089-A785-7B73E4E5E5F2}.Release|x86.ActiveCfg = Release|Any CPU
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Debug|x86.ActiveCfg = Debug|x86
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Debug|x86.Build.0 = Debug|x86
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Release|Mixed Platforms.Build.0 = Release|x86
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Release|x86.ActiveCfg = Release|x86
		{82C7F36F-8D7B-44E3-8ECE-32C914279EF6}.Release|x86.Build.0 = Release|x86
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FF5FE7BE-08FE-486B-9B6C-1AEF47892DFA}.Release|x86.ActiveCfg = Release|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D2FD2ADE-A49D-404F-BBED-A833182DC93C}.Release|x86.ActiveCfg = Release|Any CPU
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Debug|x86.ActiveCfg = Debug|x86
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Debug|x86.Build.0 = Debug|x86
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Release|Mixed Platforms.Build.0 = Release|x86
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Release|x86.ActiveCfg = Release|x86
		{F8E3A1B5-B961-4762-AE2D-9B700307EFE4}.Release|x86.Build.0 = Release|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Debug|x86.ActiveCfg = Debug|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Debug|x86.Build.0 = Debug|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Release|Mixed Platforms.Build.0 = Release|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Release|x86.ActiveCfg = Release|x86
		{D35BC42F-008E-4B0E-A04D-90FF22A341C0}.Release|x86.Build.0 = Release|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Debug|x86.ActiveCfg = Debug|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Debug|x86.Build.0 = Debug|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Release|Mixed Platforms.Build.0 = Release|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Release|x86.ActiveCfg = Release|x86
		{B3F6AB54-BEF6-4727-BCB0-F19F9E8D1F5E}.Release|x86.Build.0 = Release|x86
		{4D8EC280-1FF2-43FE-9620-A347C1B73762}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D8EC280-1FF2-43FE-9620-A347C1B73762}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4D8EC280-1FF2-43FE-9620-A347C1B73762}.Debug|x86.ActiveCfg = Debug|x86
		{4D8EC280-1FF2-43FE-9620-A347C1B73762}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D8EC280-1FF2-43FE-9620-A347C1B73762}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4D8EC280-1FF2-43FE-9620-A347C1B73762}.Release|x86.ActiveCfg = Release|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Debug|x86.ActiveCfg = Debug|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Debug|x86.Build.0 = Debug|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Release|Mixed Platforms.Build.0 = Release|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Release|x86.ActiveCfg = Release|x86
		{AA553269-1922-4DCB-9500-0150E2EA09DB}.Release|x86.Build.0 = Release|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Debug|x86.ActiveCfg = Debug|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Debug|x86.Build.0 = Debug|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Release|Mixed Platforms.Build.0 = Release|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Release|x86.ActiveCfg = Release|x86
		{6808BDE5-C9E7-4581-9CE1-260AD6B6A35C}.Release|x86.Build.0 = Release|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Debug|x86.ActiveCfg = Debug|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Debug|x86.Build.0 = Debug|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Release|Mixed Platforms.Build.0 = Release|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Release|x86.ActiveCfg = Release|x86
		{46758657-4D63-44D7-B503-CFD3798D28EE}.Release|x86.Build.0 = Release|x86
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Release|Any CPU.Build.0 = Release|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E91728D1-5968-4F94-9EF6-6FE19BCBE724}.Release|x86.ActiveCfg = Release|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Debug|x86.Build.0 = Debug|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Release|x86.ActiveCfg = Release|Any CPU
		{AECE5DF3-C379-46CA-BB7D-7BDBE59011FD}.Release|x86.Build.0 = Release|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D4D82773-BE81-4FF9-9DFC-A88BF01D2EC0}.Release|x86.ActiveCfg = Release|Any CPU
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Debug|x86.ActiveCfg = Debug|x86
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Debug|x86.Build.0 = Debug|x86
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Release|Any CPU.Build.0 = Release|Any CPU
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Release|Mixed Platforms.Build.0 = Release|x86
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Release|x86.ActiveCfg = Release|x86
		{78AC9F63-A3BE-413B-818F-F9A1FAEAF119}.Release|x86.Build.0 = Release|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Debug|x86.ActiveCfg = Debug|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Debug|x86.Build.0 = Debug|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Release|Any CPU.Build.0 = Release|Any CPU
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Release|Mixed Platforms.Build.0 = Release|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Release|x86.ActiveCfg = Release|x86
		{F04AAD2E-24D5-4AA2-A25D-9DBB76039325}.Release|x86.Build.0 = Release|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Debug|x86.ActiveCfg = Debug|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Debug|x86.Build.0 = Debug|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Release|Mixed Platforms.Build.0 = Release|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Release|x86.ActiveCfg = Release|x86
		{B8B3EF08-6293-423F-A9D9-934F67D6922F}.Release|x86.Build.0 = Release|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Debug|x86.ActiveCfg = Debug|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Debug|x86.Build.0 = Debug|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Release|Mixed Platforms.Build.0 = Release|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Release|x86.ActiveCfg = Release|x86
		{2B3BA957-75B5-47F7-96FA-90B10343BF64}.Release|x86.Build.0 = Release|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Debug|x86.ActiveCfg = Debug|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Debug|x86.Build.0 = Debug|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Release|Any CPU.Build.0 = Release|Any CPU
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Release|Mixed Platforms.Build.0 = Release|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Release|x86.ActiveCfg = Release|x86
		{38FCBC1F-F67B-4B6B-B71F-41CC351B0312}.Release|x86.Build.0 = Release|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Debug|x86.ActiveCfg = Debug|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Debug|x86.Build.0 = Debug|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Release|Mixed Platforms.Build.0 = Release|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Release|x86.ActiveCfg = Release|x86
		{ADE14F25-0997-4626-AED5-B6FDAA54F9E4}.Release|x86.Build.0 = Release|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Debug|x86.ActiveCfg = Debug|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Debug|x86.Build.0 = Debug|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Release|Mixed Platforms.Build.0 = Release|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Release|x86.ActiveCfg = Release|x86
		{5FAE9DE3-CF17-4CA8-8431-3FFC7457A2E5}.Release|x86.Build.0 = Release|x86
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C0ECCD86-A34E-424E-8E33-3EF92A437015}.Release|x86.ActiveCfg = Release|Any CPU
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Debug|x86.ActiveCfg = Debug|x86
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Debug|x86.Build.0 = Debug|x86
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Release|Mixed Platforms.Build.0 = Release|x86
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Release|x86.ActiveCfg = Release|x86
		{165FBF3C-4335-4D4B-B869-16686F0753BF}.Release|x86.Build.0 = Release|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Debug|x86.ActiveCfg = Debug|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Debug|x86.Build.0 = Debug|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Release|Mixed Platforms.Build.0 = Release|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Release|x86.ActiveCfg = Release|x86
		{52B9B165-F733-4BD7-BA75-04180F8FDBEB}.Release|x86.Build.0 = Release|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Debug|x86.ActiveCfg = Debug|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Debug|x86.Build.0 = Debug|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Release|Mixed Platforms.Build.0 = Release|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Release|x86.ActiveCfg = Release|x86
		{984781E6-CDCE-46D8-B067-7DCD0BA00CFE}.Release|x86.Build.0 = Release|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Debug|x86.ActiveCfg = Debug|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Debug|x86.Build.0 = Debug|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Release|Any CPU.Build.0 = Release|Any CPU
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Release|Mixed Platforms.Build.0 = Release|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Release|x86.ActiveCfg = Release|x86
		{17A1A1B9-858E-4746-A538-F3A76B67F44A}.Release|x86.Build.0 = Release|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Debug|x86.ActiveCfg = Debug|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Debug|x86.Build.0 = Debug|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Release|Mixed Platforms.Build.0 = Release|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Release|x86.ActiveCfg = Release|x86
		{B5569663-3B36-4FF9-AA13-435B50A27A9C}.Release|x86.Build.0 = Release|x86
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C308BC9F-695E-4A85-A61F-6F795E76B8AE}.Release|x86.ActiveCfg = Release|Any CPU
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Debug|x86.ActiveCfg = Debug|x86
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Debug|x86.Build.0 = Debug|x86
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Release|Mixed Platforms.Build.0 = Release|x86
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Release|x86.ActiveCfg = Release|x86
		{5D14FFB6-F229-4538-91CE-EB3D7551457F}.Release|x86.Build.0 = Release|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Debug|x86.ActiveCfg = Debug|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Debug|x86.Build.0 = Debug|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Release|Mixed Platforms.Build.0 = Release|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Release|x86.ActiveCfg = Release|x86
		{4C64B9A3-33B4-494C-B01C-5DFCD9A6F0B3}.Release|x86.Build.0 = Release|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Debug|x86.ActiveCfg = Debug|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Debug|x86.Build.0 = Debug|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Release|Mixed Platforms.Build.0 = Release|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Release|x86.ActiveCfg = Release|x86
		{D12ED4D9-9665-4240-8147-44FE51334D44}.Release|x86.Build.0 = Release|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Debug|x86.ActiveCfg = Debug|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Debug|x86.Build.0 = Debug|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Release|Mixed Platforms.Build.0 = Release|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Release|x86.ActiveCfg = Release|x86
		{DBEFF3D7-4810-41CD-8477-4B2B61931E6F}.Release|x86.Build.0 = Release|x86
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3474943A-FE24-40EE-AE87-5414EEFC39C8}.Release|x86.ActiveCfg = Release|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{65B316F1-B189-4BB5-B7FE-D39C786DACB5}.Release|x86.ActiveCfg = Release|Any CPU
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Debug|x86.ActiveCfg = Debug|x86
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Debug|x86.Build.0 = Debug|x86
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Release|Mixed Platforms.Build.0 = Release|x86
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Release|x86.ActiveCfg = Release|x86
		{9A8F26EA-D591-40E9-BDCE-4EE799BE812D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CD14925D-F4EC-44D3-B078-D516BD2EFFAC}
	EndGlobalSection
EndGlobal
