<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_prn_fattura" targetNamespace="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:mstns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_prn_fattura" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_prn_fattura" msprop:Generator_UserDSName="DS_prn_fattura">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_main" msprop:Generator_UserTableName="TBL_main" msprop:Generator_RowEvArgName="TBL_mainRowChangeEvent" msprop:Generator_TableVarName="tableTBL_main" msprop:Generator_TablePropName="TBL_main" msprop:Generator_RowDeletingName="TBL_mainRowDeleting" msprop:Generator_RowChangingName="TBL_mainRowChanging" msprop:Generator_RowDeletedName="TBL_mainRowDeleted" msprop:Generator_RowEvHandlerName="TBL_mainRowChangeEventHandler" msprop:Generator_TableClassName="TBL_mainDataTable" msprop:Generator_RowChangedName="TBL_mainRowChanged" msprop:Generator_RowClassName="TBL_mainRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" msprop:Generator_UserColumnName="MAI_codice" type="xs:short" />
              <xs:element name="MAI_linkQD" msprop:Generator_ColumnVarNameInTable="columnMAI_linkQD" msprop:Generator_ColumnPropNameInRow="MAI_linkQD" msprop:Generator_ColumnPropNameInTable="MAI_linkQDColumn" msprop:Generator_UserColumnName="MAI_linkQD" type="xs:int" minOccurs="0" />
              <xs:element name="DEF_alimimb" msprop:Generator_ColumnVarNameInTable="columnDEF_alimimb" msprop:Generator_ColumnPropNameInRow="DEF_alimimb" msprop:Generator_ColumnPropNameInTable="DEF_alimimbColumn" msprop:Generator_UserColumnName="DEF_alimimb" type="xs:string" default="" minOccurs="0" />
              <xs:element name="DEF_raccolta" msprop:Generator_ColumnVarNameInTable="columnDEF_raccolta" msprop:Generator_ColumnPropNameInRow="DEF_raccolta" msprop:Generator_ColumnPropNameInTable="DEF_raccoltaColumn" msprop:Generator_UserColumnName="DEF_raccolta" type="xs:int" default="-1" minOccurs="0" />
              <xs:element name="MAI_cod_ute" msprop:Generator_ColumnVarNameInTable="columnMAI_cod_ute" msprop:Generator_ColumnPropNameInRow="MAI_cod_ute" msprop:Generator_ColumnPropNameInTable="MAI_cod_uteColumn" msprop:Generator_UserColumnName="MAI_cod_ute" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_fatture" msprop:Generator_TableClassName="TBL_fattureDataTable" msprop:Generator_TableVarName="tableTBL_fatture" msprop:Generator_RowChangedName="TBL_fattureRowChanged" msprop:Generator_TablePropName="TBL_fatture" msprop:Generator_RowDeletingName="TBL_fattureRowDeleting" msprop:Generator_RowChangingName="TBL_fattureRowChanging" msprop:Generator_RowEvHandlerName="TBL_fattureRowChangeEventHandler" msprop:Generator_RowDeletedName="TBL_fattureRowDeleted" msprop:Generator_RowClassName="TBL_fattureRow" msprop:Generator_UserTableName="TBL_fatture" msprop:Generator_RowEvArgName="TBL_fattureRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FAT_codice" msprop:Generator_ColumnVarNameInTable="columnFAT_codice" msprop:Generator_ColumnPropNameInRow="FAT_codice" msprop:Generator_ColumnPropNameInTable="FAT_codiceColumn" msprop:Generator_UserColumnName="FAT_codice" type="xs:int" />
              <xs:element name="FAT_cod_mai" msprop:Generator_ColumnVarNameInTable="columnFAT_cod_mai" msprop:Generator_ColumnPropNameInRow="FAT_cod_mai" msprop:Generator_ColumnPropNameInTable="FAT_cod_maiColumn" msprop:Generator_UserColumnName="FAT_cod_mai" type="xs:short" minOccurs="0" />
              <xs:element name="FAT_num_fattura" msprop:Generator_ColumnVarNameInTable="columnFAT_num_fattura" msprop:Generator_ColumnPropNameInRow="FAT_num_fattura" msprop:Generator_ColumnPropNameInTable="FAT_num_fatturaColumn" msprop:Generator_UserColumnName="FAT_num_fattura" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_nomefile" msprop:Generator_ColumnVarNameInTable="columnFAT_nomefile" msprop:Generator_ColumnPropNameInRow="FAT_nomefile" msprop:Generator_ColumnPropNameInTable="FAT_nomefileColumn" msprop:Generator_UserColumnName="FAT_nomefile" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
    <xs:unique name="TBL_fatture_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_fatture" />
      <xs:field xpath="mstns:FAT_codice" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TBL_main_TBL_fatture" msdata:parent="TBL_main" msdata:child="TBL_fatture" msdata:parentkey="MAI_codice" msdata:childkey="FAT_cod_mai" msprop:Generator_UserChildTable="TBL_fatture" msprop:Generator_ChildPropName="GetTBL_fattureRows" msprop:Generator_UserRelationName="TBL_main_TBL_fatture" msprop:Generator_RelationVarName="relationTBL_main_TBL_fatture" msprop:Generator_UserParentTable="TBL_main" msprop:Generator_ParentPropName="TBL_mainRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>