<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_giri_gir" targetNamespace="http://tempuri.org/DS_giri.xsd" xmlns:mstns="http://tempuri.org/DS_giri.xsd" xmlns="http://tempuri.org/DS_giri.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="DefinizioneGiriConnectionString" ConnectionStringObject="" IsAppSettingsProperty="True" Modifier="Assembly" Name="DefinizioneGiriConnectionString (MySettings)" PropertyReference="ApplicationSettings.TipiComuni.My.MySettings.GlobalReference.Default.DefinizioneGiriConnectionString" Provider="System.Data.OleDb">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_giri_gir" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_giri_gir" msprop:Generator_DataSetName="DS_giri_gir">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_giri" msprop:Generator_UserTableName="TBL_giri" msprop:Generator_RowDeletedName="TBL_giriRowDeleted" msprop:Generator_RowChangedName="TBL_giriRowChanged" msprop:Generator_RowClassName="TBL_giriRow" msprop:Generator_RowChangingName="TBL_giriRowChanging" msprop:Generator_RowEvArgName="TBL_giriRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_giriRowChangeEventHandler" msprop:Generator_TableClassName="TBL_giriDataTable" msprop:Generator_TableVarName="tableTBL_giri" msprop:Generator_RowDeletingName="TBL_giriRowDeleting" msprop:Generator_TablePropName="TBL_giri">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GIR_codice" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="GIR_codice" msprop:Generator_ColumnPropNameInRow="GIR_codice" msprop:Generator_ColumnVarNameInTable="columnGIR_codice" msprop:Generator_ColumnPropNameInTable="GIR_codiceColumn" type="xs:int" />
              <xs:element name="GIR_tipo" msprop:Generator_UserColumnName="GIR_tipo" msprop:Generator_ColumnPropNameInRow="GIR_tipo" msprop:Generator_ColumnVarNameInTable="columnGIR_tipo" msprop:Generator_ColumnPropNameInTable="GIR_tipoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GIR_nome" msprop:Generator_UserColumnName="GIR_nome" msprop:Generator_ColumnPropNameInRow="GIR_nome" msprop:Generator_ColumnVarNameInTable="columnGIR_nome" msprop:Generator_ColumnPropNameInTable="GIR_nomeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GIR_sigla" msprop:Generator_UserColumnName="GIR_sigla" msprop:Generator_ColumnVarNameInTable="columnGIR_sigla" msprop:Generator_ColumnPropNameInRow="GIR_sigla" msprop:Generator_ColumnPropNameInTable="GIR_siglaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GIR_descrizione" msprop:Generator_UserColumnName="GIR_descrizione" msprop:Generator_ColumnPropNameInRow="GIR_descrizione" msprop:Generator_ColumnVarNameInTable="columnGIR_descrizione" msprop:Generator_ColumnPropNameInTable="GIR_descrizioneColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="QRY_giri_x_gir" msprop:Generator_UserTableName="QRY_giri_x_gir" msprop:Generator_RowDeletedName="QRY_giri_x_girRowDeleted" msprop:Generator_RowChangedName="QRY_giri_x_girRowChanged" msprop:Generator_RowClassName="QRY_giri_x_girRow" msprop:Generator_RowChangingName="QRY_giri_x_girRowChanging" msprop:Generator_RowEvArgName="QRY_giri_x_girRowChangeEvent" msprop:Generator_RowEvHandlerName="QRY_giri_x_girRowChangeEventHandler" msprop:Generator_TableClassName="QRY_giri_x_girDataTable" msprop:Generator_TableVarName="tableQRY_giri_x_gir" msprop:Generator_RowDeletingName="QRY_giri_x_girRowDeleting" msprop:Generator_TablePropName="QRY_giri_x_gir">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GXG_codice" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="GXG_codice" msprop:Generator_ColumnVarNameInTable="columnGXG_codice" msprop:Generator_ColumnPropNameInRow="GXG_codice" msprop:Generator_ColumnPropNameInTable="GXG_codiceColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GXG_cod_gir_m" msprop:Generator_UserColumnName="GXG_cod_gir_m" msprop:Generator_ColumnVarNameInTable="columnGXG_cod_gir_m" msprop:Generator_ColumnPropNameInRow="GXG_cod_gir_m" msprop:Generator_ColumnPropNameInTable="GXG_cod_gir_mColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GXG_cod_gir_s" msprop:Generator_UserColumnName="GXG_cod_gir_s" msprop:Generator_ColumnVarNameInTable="columnGXG_cod_gir_s" msprop:Generator_ColumnPropNameInRow="GXG_cod_gir_s" msprop:Generator_ColumnPropNameInTable="GXG_cod_gir_sColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GIR_nome" msprop:Generator_UserColumnName="GIR_nome" msprop:Generator_ColumnVarNameInTable="columnGIR_nome" msprop:Generator_ColumnPropNameInRow="GIR_nome" msprop:Generator_ColumnPropNameInTable="GIR_nomeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GIR_descrizione" msprop:Generator_UserColumnName="GIR_descrizione" msprop:Generator_ColumnVarNameInTable="columnGIR_descrizione" msprop:Generator_ColumnPropNameInRow="GIR_descrizione" msprop:Generator_ColumnPropNameInTable="GIR_descrizioneColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="QRY_giri_giri" msprop:Generator_UserTableName="QRY_giri_giri" msprop:Generator_RowDeletedName="QRY_giri_giriRowDeleted" msprop:Generator_RowChangedName="QRY_giri_giriRowChanged" msprop:Generator_RowClassName="QRY_giri_giriRow" msprop:Generator_RowChangingName="QRY_giri_giriRowChanging" msprop:Generator_RowEvArgName="QRY_giri_giriRowChangeEvent" msprop:Generator_RowEvHandlerName="QRY_giri_giriRowChangeEventHandler" msprop:Generator_TableClassName="QRY_giri_giriDataTable" msprop:Generator_TableVarName="tableQRY_giri_giri" msprop:Generator_RowDeletingName="QRY_giri_giriRowDeleting" msprop:Generator_TablePropName="QRY_giri_giri">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GIR_codice" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="GIR_codice" msprop:Generator_ColumnVarNameInTable="columnGIR_codice" msprop:Generator_ColumnPropNameInRow="GIR_codice" msprop:Generator_ColumnPropNameInTable="GIR_codiceColumn" type="xs:int" />
              <xs:element name="GIR_tipo" msprop:Generator_UserColumnName="GIR_tipo" msprop:Generator_ColumnVarNameInTable="columnGIR_tipo" msprop:Generator_ColumnPropNameInRow="GIR_tipo" msprop:Generator_ColumnPropNameInTable="GIR_tipoColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GIR_nome" msprop:Generator_UserColumnName="GIR_nome" msprop:Generator_ColumnVarNameInTable="columnGIR_nome" msprop:Generator_ColumnPropNameInRow="GIR_nome" msprop:Generator_ColumnPropNameInTable="GIR_nomeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GIR_sigla" msprop:Generator_UserColumnName="GIR_sigla" msprop:Generator_ColumnVarNameInTable="columnGIR_sigla" msprop:Generator_ColumnPropNameInRow="GIR_sigla" msprop:Generator_ColumnPropNameInTable="GIR_siglaColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="GIR_descrizione" msprop:Generator_UserColumnName="GIR_descrizione" msprop:Generator_ColumnVarNameInTable="columnGIR_descrizione" msprop:Generator_ColumnPropNameInRow="GIR_descrizione" msprop:Generator_ColumnPropNameInTable="GIR_descrizioneColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_giri_x_gir" msprop:Generator_UserTableName="TBL_giri_x_gir" msprop:Generator_RowDeletedName="TBL_giri_x_girRowDeleted" msprop:Generator_TableClassName="TBL_giri_x_girDataTable" msprop:Generator_RowChangedName="TBL_giri_x_girRowChanged" msprop:Generator_RowClassName="TBL_giri_x_girRow" msprop:Generator_RowChangingName="TBL_giri_x_girRowChanging" msprop:Generator_RowEvArgName="TBL_giri_x_girRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_giri_x_girRowChangeEventHandler" msprop:Generator_TablePropName="TBL_giri_x_gir" msprop:Generator_TableVarName="tableTBL_giri_x_gir" msprop:Generator_RowDeletingName="TBL_giri_x_girRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="GXG_codice" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="GXG_codice" msprop:Generator_ColumnPropNameInRow="GXG_codice" msprop:Generator_ColumnVarNameInTable="columnGXG_codice" msprop:Generator_ColumnPropNameInTable="GXG_codiceColumn" type="xs:int" />
              <xs:element name="GXG_cod_gir_m" msprop:Generator_UserColumnName="GXG_cod_gir_m" msprop:Generator_ColumnPropNameInRow="GXG_cod_gir_m" msprop:Generator_ColumnVarNameInTable="columnGXG_cod_gir_m" msprop:Generator_ColumnPropNameInTable="GXG_cod_gir_mColumn" type="xs:int" minOccurs="0" />
              <xs:element name="GXG_cod_gir_s" msprop:Generator_UserColumnName="GXG_cod_gir_s" msprop:Generator_ColumnPropNameInRow="GXG_cod_gir_s" msprop:Generator_ColumnVarNameInTable="columnGXG_cod_gir_s" msprop:Generator_ColumnPropNameInTable="GXG_cod_gir_sColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_giri" />
      <xs:field xpath="mstns:GIR_codice" />
    </xs:unique>
    <xs:unique name="QRY_giri_giri_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:QRY_giri_giri" />
      <xs:field xpath="mstns:GIR_codice" />
    </xs:unique>
    <xs:unique name="TBL_giri_x_gir_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_giri_x_gir" />
      <xs:field xpath="mstns:GXG_codice" />
    </xs:unique>
  </xs:element>
</xs:schema>