<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_PF24_ASM_tari" targetNamespace="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:mstns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_PF24_ASM_tari" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_PF24_ASM_tari" msprop:Generator_UserDSName="DS_PF24_ASM_tari">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_fatture" msprop:Generator_UserTableName="TBL_fatture" msprop:Generator_RowEvArgName="TBL_fattureRowChangeEvent" msprop:Generator_TableVarName="tableTBL_fatture" msprop:Generator_TablePropName="TBL_fatture" msprop:Generator_RowDeletingName="TBL_fattureRowDeleting" msprop:Generator_RowChangingName="TBL_fattureRowChanging" msprop:Generator_RowDeletedName="TBL_fattureRowDeleted" msprop:Generator_RowEvHandlerName="TBL_fattureRowChangeEventHandler" msprop:Generator_TableClassName="TBL_fattureDataTable" msprop:Generator_RowChangedName="TBL_fattureRowChanged" msprop:Generator_RowClassName="TBL_fattureRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FAT_codice" msprop:Generator_ColumnVarNameInTable="columnFAT_codice" msprop:Generator_ColumnPropNameInRow="FAT_codice" msprop:Generator_ColumnPropNameInTable="FAT_codiceColumn" msprop:Generator_UserColumnName="FAT_codice" type="xs:int" />
              <xs:element name="FAT_anno_fattura" msprop:Generator_ColumnVarNameInTable="columnFAT_anno_fattura" msprop:Generator_ColumnPropNameInRow="FAT_anno_fattura" msprop:Generator_ColumnPropNameInTable="FAT_anno_fatturaColumn" msprop:Generator_UserColumnName="FAT_anno_fattura" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_num_fattura" msprop:Generator_ColumnVarNameInTable="columnFAT_num_fattura" msprop:Generator_ColumnPropNameInRow="FAT_num_fattura" msprop:Generator_ColumnPropNameInTable="FAT_num_fatturaColumn" msprop:Generator_UserColumnName="FAT_num_fattura" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_num_fattura_imb" msprop:Generator_ColumnVarNameInTable="columnFAT_num_fattura_imb" msprop:Generator_ColumnPropNameInRow="FAT_num_fattura_imb" msprop:Generator_ColumnPropNameInTable="FAT_num_fattura_imbColumn" msprop:Generator_UserColumnName="FAT_num_fattura_imb" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_nominativo" msprop:Generator_ColumnVarNameInTable="columnFAT_nominativo" msprop:Generator_ColumnPropNameInRow="FAT_nominativo" msprop:Generator_ColumnPropNameInTable="FAT_nominativoColumn" msprop:Generator_UserColumnName="FAT_nominativo" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_cognome" msprop:Generator_ColumnVarNameInTable="columnFAT_cognome" msprop:Generator_ColumnPropNameInRow="FAT_cognome" msprop:Generator_ColumnPropNameInTable="FAT_cognomeColumn" msprop:Generator_UserColumnName="FAT_cognome" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_nome" msprop:Generator_ColumnVarNameInTable="columnFAT_nome" msprop:Generator_ColumnPropNameInRow="FAT_nome" msprop:Generator_ColumnPropNameInTable="FAT_nomeColumn" msprop:Generator_UserColumnName="FAT_nome" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_codice_fiscale" msprop:Generator_ColumnVarNameInTable="columnFAT_codice_fiscale" msprop:Generator_ColumnPropNameInRow="FAT_codice_fiscale" msprop:Generator_ColumnPropNameInTable="FAT_codice_fiscaleColumn" msprop:Generator_UserColumnName="FAT_codice_fiscale" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_progr_fatt" msprop:Generator_ColumnVarNameInTable="columnFAT_progr_fatt" msprop:Generator_ColumnPropNameInRow="FAT_progr_fatt" msprop:Generator_ColumnPropNameInTable="FAT_progr_fattColumn" msprop:Generator_UserColumnName="FAT_progr_fatt" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_data_nascita" msprop:Generator_ColumnVarNameInTable="columnFAT_data_nascita" msprop:Generator_ColumnPropNameInRow="FAT_data_nascita" msprop:Generator_ColumnPropNameInTable="FAT_data_nascitaColumn" msprop:Generator_UserColumnName="FAT_data_nascita" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_sesso" msprop:Generator_ColumnVarNameInTable="columnFAT_sesso" msprop:Generator_ColumnPropNameInRow="FAT_sesso" msprop:Generator_ColumnPropNameInTable="FAT_sessoColumn" msprop:Generator_UserColumnName="FAT_sesso" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_comune_nasc" msprop:Generator_ColumnVarNameInTable="columnFAT_comune_nasc" msprop:Generator_ColumnPropNameInRow="FAT_comune_nasc" msprop:Generator_ColumnPropNameInTable="FAT_comune_nascColumn" msprop:Generator_UserColumnName="FAT_comune_nasc" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_prov_nasc" msprop:Generator_ColumnVarNameInTable="columnFAT_prov_nasc" msprop:Generator_ColumnPropNameInRow="FAT_prov_nasc" msprop:Generator_ColumnPropNameInTable="FAT_prov_nascColumn" msprop:Generator_UserColumnName="FAT_prov_nasc" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_importo_totale" msprop:Generator_ColumnVarNameInTable="columnFAT_importo_totale" msprop:Generator_ColumnPropNameInRow="FAT_importo_totale" msprop:Generator_ColumnPropNameInTable="FAT_importo_totaleColumn" msprop:Generator_UserColumnName="FAT_importo_totale" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_rate" msprop:Generator_UserTableName="TBL_rate" msprop:Generator_RowEvArgName="TBL_rateRowChangeEvent" msprop:Generator_TableVarName="tableTBL_rate" msprop:Generator_TablePropName="TBL_rate" msprop:Generator_RowDeletingName="TBL_rateRowDeleting" msprop:Generator_RowChangingName="TBL_rateRowChanging" msprop:Generator_RowDeletedName="TBL_rateRowDeleted" msprop:Generator_RowEvHandlerName="TBL_rateRowChangeEventHandler" msprop:Generator_TableClassName="TBL_rateDataTable" msprop:Generator_RowChangedName="TBL_rateRowChanged" msprop:Generator_RowClassName="TBL_rateRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RAT_codice" msprop:Generator_ColumnVarNameInTable="columnRAT_codice" msprop:Generator_ColumnPropNameInRow="RAT_codice" msprop:Generator_ColumnPropNameInTable="RAT_codiceColumn" msprop:Generator_UserColumnName="RAT_codice" type="xs:int" />
              <xs:element name="RAT_sezione" msprop:Generator_ColumnVarNameInTable="columnRAT_sezione" msprop:Generator_ColumnPropNameInRow="RAT_sezione" msprop:Generator_ColumnPropNameInTable="RAT_sezioneColumn" msprop:Generator_UserColumnName="RAT_sezione" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_cod_tributo" msprop:Generator_ColumnVarNameInTable="columnRAT_cod_tributo" msprop:Generator_ColumnPropNameInRow="RAT_cod_tributo" msprop:Generator_ColumnPropNameInTable="RAT_cod_tributoColumn" msprop:Generator_UserColumnName="RAT_cod_tributo" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_codice_ente" msprop:Generator_ColumnVarNameInTable="columnRAT_codice_ente" msprop:Generator_ColumnPropNameInRow="RAT_codice_ente" msprop:Generator_ColumnPropNameInTable="RAT_codice_enteColumn" msprop:Generator_UserColumnName="RAT_codice_ente" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_num_immobili" msprop:Generator_ColumnVarNameInTable="columnRAT_num_immobili" msprop:Generator_ColumnPropNameInRow="RAT_num_immobili" msprop:Generator_ColumnPropNameInTable="RAT_num_immobiliColumn" msprop:Generator_UserColumnName="RAT_num_immobili" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_rateizzazione" msprop:Generator_ColumnVarNameInTable="columnRAT_rateizzazione" msprop:Generator_ColumnPropNameInRow="RAT_rateizzazione" msprop:Generator_ColumnPropNameInTable="RAT_rateizzazioneColumn" msprop:Generator_UserColumnName="RAT_rateizzazione" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_anno_riferimento" msprop:Generator_ColumnVarNameInTable="columnRAT_anno_riferimento" msprop:Generator_ColumnPropNameInRow="RAT_anno_riferimento" msprop:Generator_ColumnPropNameInTable="RAT_anno_riferimentoColumn" msprop:Generator_UserColumnName="RAT_anno_riferimento" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_importo" msprop:Generator_ColumnVarNameInTable="columnRAT_importo" msprop:Generator_ColumnPropNameInRow="RAT_importo" msprop:Generator_ColumnPropNameInTable="RAT_importoColumn" msprop:Generator_UserColumnName="RAT_importo" type="xs:decimal" minOccurs="0" />
              <xs:element name="RAT_codice_identificativo" msprop:Generator_ColumnVarNameInTable="columnRAT_codice_identificativo" msprop:Generator_ColumnPropNameInRow="RAT_codice_identificativo" msprop:Generator_ColumnPropNameInTable="RAT_codice_identificativoColumn" msprop:Generator_UserColumnName="RAT_codice_identificativo" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_scadenza" msprop:Generator_ColumnVarNameInTable="columnRAT_scadenza" msprop:Generator_ColumnPropNameInRow="RAT_scadenza" msprop:Generator_ColumnPropNameInTable="RAT_scadenzaColumn" msprop:Generator_UserColumnName="RAT_scadenza" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_numero" msprop:Generator_ColumnVarNameInTable="columnRAT_numero" msprop:Generator_ColumnPropNameInRow="RAT_numero" msprop:Generator_ColumnPropNameInTable="RAT_numeroColumn" msprop:Generator_UserColumnName="RAT_numero" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_fat_x_rat" msprop:Generator_UserTableName="TBL_fat_x_rat" msprop:Generator_RowEvArgName="TBL_fat_x_ratRowChangeEvent" msprop:Generator_TableVarName="tableTBL_fat_x_rat" msprop:Generator_TablePropName="TBL_fat_x_rat" msprop:Generator_RowDeletingName="TBL_fat_x_ratRowDeleting" msprop:Generator_RowChangingName="TBL_fat_x_ratRowChanging" msprop:Generator_RowDeletedName="TBL_fat_x_ratRowDeleted" msprop:Generator_RowEvHandlerName="TBL_fat_x_ratRowChangeEventHandler" msprop:Generator_TableClassName="TBL_fat_x_ratDataTable" msprop:Generator_RowChangedName="TBL_fat_x_ratRowChanged" msprop:Generator_RowClassName="TBL_fat_x_ratRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FXR_codice" msprop:Generator_ColumnVarNameInTable="columnFXR_codice" msprop:Generator_ColumnPropNameInRow="FXR_codice" msprop:Generator_ColumnPropNameInTable="FXR_codiceColumn" msprop:Generator_UserColumnName="FXR_codice" type="xs:string" />
              <xs:element name="FXR_cod_fat" msprop:Generator_ColumnVarNameInTable="columnFXR_cod_fat" msprop:Generator_ColumnPropNameInRow="FXR_cod_fat" msprop:Generator_ColumnPropNameInTable="FXR_cod_fatColumn" msprop:Generator_UserColumnName="FXR_cod_fat" type="xs:int" minOccurs="0" />
              <xs:element name="FXR_cod_rat" msprop:Generator_ColumnVarNameInTable="columnFXR_cod_rat" msprop:Generator_ColumnPropNameInRow="FXR_cod_rat" msprop:Generator_ColumnPropNameInTable="FXR_cod_ratColumn" msprop:Generator_UserColumnName="FXR_cod_rat" type="xs:int" minOccurs="0" />
              <xs:element name="DEF_alimimb" msprop:Generator_ColumnVarNameInTable="columnDEF_alimimb" msprop:Generator_ColumnPropNameInRow="DEF_alimimb" msprop:Generator_ColumnPropNameInTable="DEF_alimimbColumn" msprop:Generator_UserColumnName="DEF_alimimb" type="xs:string" default="" minOccurs="0" />
              <xs:element name="DEF_raccolta" msprop:Generator_ColumnVarNameInTable="columnDEF_raccolta" msprop:Generator_ColumnPropNameInRow="DEF_raccolta" msprop:Generator_ColumnPropNameInTable="DEF_raccoltaColumn" msprop:Generator_UserColumnName="DEF_raccolta" type="xs:int" default="9" minOccurs="0" />
              <xs:element name="FXR_linkQD" msprop:Generator_ColumnVarNameInTable="columnFXR_linkQD" msprop:Generator_ColumnPropNameInRow="FXR_linkQD" msprop:Generator_ColumnPropNameInTable="FXR_linkQDColumn" msprop:Generator_UserColumnName="FXR_linkQD" type="xs:int" minOccurs="0" />
              <xs:element name="FXR_ultimo" msprop:Generator_ColumnVarNameInTable="columnFXR_ultimo" msprop:Generator_ColumnPropNameInRow="FXR_ultimo" msprop:Generator_ColumnPropNameInTable="FXR_ultimoColumn" msprop:Generator_UserColumnName="FXR_ultimo" type="xs:int" default="0" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_rich_dom" msprop:Generator_UserTableName="TBL_rich_dom" msprop:Generator_RowEvArgName="TBL_rich_domRowChangeEvent" msprop:Generator_TableVarName="tableTBL_rich_dom" msprop:Generator_TablePropName="TBL_rich_dom" msprop:Generator_RowDeletingName="TBL_rich_domRowDeleting" msprop:Generator_RowChangingName="TBL_rich_domRowChanging" msprop:Generator_RowDeletedName="TBL_rich_domRowDeleted" msprop:Generator_RowEvHandlerName="TBL_rich_domRowChangeEventHandler" msprop:Generator_TableClassName="TBL_rich_domDataTable" msprop:Generator_RowChangedName="TBL_rich_domRowChanged" msprop:Generator_RowClassName="TBL_rich_domRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RDO_codice" msprop:Generator_ColumnVarNameInTable="columnRDO_codice" msprop:Generator_ColumnPropNameInRow="RDO_codice" msprop:Generator_ColumnPropNameInTable="RDO_codiceColumn" msprop:Generator_UserColumnName="RDO_codice" type="xs:int" />
              <xs:element name="RDO_cod_fat" msprop:Generator_ColumnVarNameInTable="columnRDO_cod_fat" msprop:Generator_ColumnPropNameInRow="RDO_cod_fat" msprop:Generator_ColumnPropNameInTable="RDO_cod_fatColumn" msprop:Generator_UserColumnName="RDO_cod_fat" type="xs:int" minOccurs="0" />
              <xs:element name="RDO_cod_sia" msprop:Generator_ColumnVarNameInTable="columnRDO_cod_sia" msprop:Generator_ColumnPropNameInRow="RDO_cod_sia" msprop:Generator_ColumnPropNameInTable="RDO_cod_siaColumn" msprop:Generator_UserColumnName="RDO_cod_sia" type="xs:string" minOccurs="0" />
              <xs:element name="RDO_tipo_serv" msprop:Generator_ColumnVarNameInTable="columnRDO_tipo_serv" msprop:Generator_ColumnPropNameInRow="RDO_tipo_serv" msprop:Generator_ColumnPropNameInTable="RDO_tipo_servColumn" msprop:Generator_UserColumnName="RDO_tipo_serv" type="xs:string" minOccurs="0" />
              <xs:element name="RDO_cod_domic" msprop:Generator_ColumnVarNameInTable="columnRDO_cod_domic" msprop:Generator_ColumnPropNameInRow="RDO_cod_domic" msprop:Generator_ColumnPropNameInTable="RDO_cod_domicColumn" msprop:Generator_UserColumnName="RDO_cod_domic" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_fatture" />
      <xs:field xpath="mstns:FAT_codice" />
    </xs:unique>
    <xs:unique name="TBL_rate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_rate" />
      <xs:field xpath="mstns:RAT_codice" />
    </xs:unique>
    <xs:unique name="TBL_fat_x_rat_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_fat_x_rat" />
      <xs:field xpath="mstns:FXR_codice" />
    </xs:unique>
    <xs:unique name="TBL_rich_dom_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_rich_dom" />
      <xs:field xpath="mstns:RDO_codice" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TBL_fat_x_rat_TBL_fatture" msdata:parent="TBL_fat_x_rat" msdata:child="TBL_fatture" msdata:parentkey="FXR_cod_fat" msdata:childkey="FAT_codice" msprop:Generator_UserChildTable="TBL_fatture" msprop:Generator_ChildPropName="GetTBL_fattureRows" msprop:Generator_UserRelationName="TBL_fat_x_rat_TBL_fatture" msprop:Generator_ParentPropName="TBL_fat_x_ratRow" msprop:Generator_RelationVarName="relationTBL_fat_x_rat_TBL_fatture" msprop:Generator_UserParentTable="TBL_fat_x_rat" />
      <msdata:Relationship name="TBL_fat_x_rat_TBL_rate" msdata:parent="TBL_fat_x_rat" msdata:child="TBL_rate" msdata:parentkey="FXR_cod_rat" msdata:childkey="RAT_codice" msprop:Generator_UserChildTable="TBL_rate" msprop:Generator_ChildPropName="GetTBL_rateRows" msprop:Generator_UserRelationName="TBL_fat_x_rat_TBL_rate" msprop:Generator_ParentPropName="TBL_fat_x_ratRow" msprop:Generator_RelationVarName="relationTBL_fat_x_rat_TBL_rate" msprop:Generator_UserParentTable="TBL_fat_x_rat" />
      <msdata:Relationship name="TBL_fat_x_rat_TBL_rich_dom" msdata:parent="TBL_fat_x_rat" msdata:child="TBL_rich_dom" msdata:parentkey="FXR_cod_fat" msdata:childkey="RDO_cod_fat" msprop:Generator_UserChildTable="TBL_rich_dom" msprop:Generator_ChildPropName="GetTBL_rich_domRows" msprop:Generator_UserRelationName="TBL_fat_x_rat_TBL_rich_dom" msprop:Generator_ParentPropName="TBL_fat_x_ratRow" msprop:Generator_RelationVarName="relationTBL_fat_x_rat_TBL_rich_dom" msprop:Generator_UserParentTable="TBL_fat_x_rat" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>