<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_SE_ASM_vol" targetNamespace="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:mstns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_SE_ASM_vol" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_SE_ASM_vol" msprop:Generator_DataSetName="DS_SE_asm_vol">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_main" msprop:Generator_UserTableName="TBL_main" msprop:Generator_RowDeletedName="TBL_mainRowDeleted" msprop:Generator_RowChangedName="TBL_mainRowChanged" msprop:Generator_RowClassName="TBL_mainRow" msprop:Generator_RowChangingName="TBL_mainRowChanging" msprop:Generator_RowEvArgName="TBL_mainRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_mainRowChangeEventHandler" msprop:Generator_TableClassName="TBL_mainDataTable" msprop:Generator_TableVarName="tableTBL_main" msprop:Generator_RowDeletingName="TBL_mainRowDeleting" msprop:Generator_TablePropName="TBL_main">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="MAI_codice" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" type="xs:int" />
              <xs:element name="MAI_linkQD" msprop:Generator_UserColumnName="MAI_linkQD" msprop:Generator_ColumnVarNameInTable="columnMAI_linkQD" msprop:Generator_ColumnPropNameInRow="MAI_linkQD" msprop:Generator_ColumnPropNameInTable="MAI_linkQDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DEF_lista_email" msdata:Caption="MAI_email_spedizione" msprop:Generator_UserColumnName="DEF_lista_email" msprop:Generator_ColumnPropNameInRow="DEF_lista_email" msprop:Generator_ColumnVarNameInTable="columnDEF_lista_email" msprop:Generator_ColumnPropNameInTable="DEF_lista_emailColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_nome" msprop:Generator_UserColumnName="MAI_nome" msprop:Generator_ColumnPropNameInRow="MAI_nome" msprop:Generator_ColumnVarNameInTable="columnMAI_nome" msprop:Generator_ColumnPropNameInTable="MAI_nomeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_tot_fattura" msprop:Generator_UserColumnName="MAI_tot_fattura" msprop:Generator_ColumnPropNameInRow="MAI_tot_fattura" msprop:Generator_ColumnVarNameInTable="columnMAI_tot_fattura" msprop:Generator_ColumnPropNameInTable="MAI_tot_fatturaColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAI_data_scadenza" msprop:Generator_UserColumnName="MAI_data_scadenza" msprop:Generator_ColumnVarNameInTable="columnMAI_data_scadenza" msprop:Generator_ColumnPropNameInRow="MAI_data_scadenza" msprop:Generator_ColumnPropNameInTable="MAI_data_scadenzaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_anno_contratto" msprop:Generator_UserColumnName="MAI_anno_contratto" msprop:Generator_ColumnPropNameInRow="MAI_anno_contratto" msprop:Generator_ColumnVarNameInTable="columnMAI_anno_contratto" msprop:Generator_ColumnPropNameInTable="MAI_anno_contrattoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_num_contratto" msprop:Generator_UserColumnName="MAI_num_contratto" msprop:Generator_ColumnVarNameInTable="columnMAI_num_contratto" msprop:Generator_ColumnPropNameInRow="MAI_num_contratto" msprop:Generator_ColumnPropNameInTable="MAI_num_contrattoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_registro_iva" msprop:Generator_UserColumnName="MAI_registro_iva" msprop:Generator_ColumnVarNameInTable="columnMAI_registro_iva" msprop:Generator_ColumnPropNameInRow="MAI_registro_iva" msprop:Generator_ColumnPropNameInTable="MAI_registro_ivaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_anno" msprop:Generator_UserColumnName="MAI_anno" msprop:Generator_ColumnVarNameInTable="columnMAI_anno" msprop:Generator_ColumnPropNameInRow="MAI_anno" msprop:Generator_ColumnPropNameInTable="MAI_annoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_numero" msprop:Generator_UserColumnName="MAI_numero" msprop:Generator_ColumnVarNameInTable="columnMAI_numero" msprop:Generator_ColumnPropNameInRow="MAI_numero" msprop:Generator_ColumnPropNameInTable="MAI_numeroColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_per_rifer" msprop:Generator_UserColumnName="MAI_per_rifer" msprop:Generator_ColumnPropNameInRow="MAI_per_rifer" msprop:Generator_ColumnVarNameInTable="columnMAI_per_rifer" msprop:Generator_ColumnPropNameInTable="MAI_per_riferColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_ub_sito_1" msprop:Generator_UserColumnName="MAI_ub_sito_1" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_1" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_1" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_1Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_ub_sito_2" msprop:Generator_UserColumnName="MAI_ub_sito_2" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_2" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_2" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_2Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_ub_sito_3" msprop:Generator_UserColumnName="MAI_ub_sito_3" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_3" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_3" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_3Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_ub_sito_4" msprop:Generator_UserColumnName="MAI_ub_sito_4" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_4" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_4" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_4Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_ub_sito_5" msprop:Generator_UserColumnName="MAI_ub_sito_5" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_5" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_5" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_5Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_ub_sito_6" msprop:Generator_UserColumnName="MAI_ub_sito_6" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_6" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_6" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_6Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_ub_sito_7" msprop:Generator_UserColumnName="MAI_ub_sito_7" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_7" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_7" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_7Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_ub_sito_8" msprop:Generator_UserColumnName="MAI_ub_sito_8" msprop:Generator_ColumnPropNameInRow="MAI_ub_sito_8" msprop:Generator_ColumnVarNameInTable="columnMAI_ub_sito_8" msprop:Generator_ColumnPropNameInTable="MAI_ub_sito_8Column" type="xs:string" default="" minOccurs="0" />
              <xs:element name="MAI_multipod" msprop:Generator_UserColumnName="MAI_multipod" msprop:Generator_ColumnPropNameInRow="MAI_multipod" msprop:Generator_ColumnVarNameInTable="columnMAI_multipod" msprop:Generator_ColumnPropNameInTable="MAI_multipodColumn" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_documenti" msprop:Generator_UserTableName="TBL_documenti" msprop:Generator_RowDeletedName="TBL_documentiRowDeleted" msprop:Generator_RowChangedName="TBL_documentiRowChanged" msprop:Generator_RowClassName="TBL_documentiRow" msprop:Generator_RowChangingName="TBL_documentiRowChanging" msprop:Generator_RowEvArgName="TBL_documentiRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_documentiRowChangeEventHandler" msprop:Generator_TableClassName="TBL_documentiDataTable" msprop:Generator_TableVarName="tableTBL_documenti" msprop:Generator_RowDeletingName="TBL_documentiRowDeleting" msprop:Generator_TablePropName="TBL_documenti">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="DOC_codice" msdata:AutoIncrement="true" msprop:Generator_UserColumnName="DOC_codice" msprop:Generator_ColumnVarNameInTable="columnDOC_codice" msprop:Generator_ColumnPropNameInRow="DOC_codice" msprop:Generator_ColumnPropNameInTable="DOC_codiceColumn" type="xs:int" />
              <xs:element name="DOC_cod_mai" msprop:Generator_UserColumnName="DOC_cod_mai" msprop:Generator_ColumnVarNameInTable="columnDOC_cod_mai" msprop:Generator_ColumnPropNameInRow="DOC_cod_mai" msprop:Generator_ColumnPropNameInTable="DOC_cod_maiColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DOC_cod_mod" msprop:Generator_UserColumnName="DOC_cod_mod" msprop:Generator_ColumnVarNameInTable="columnDOC_cod_mod" msprop:Generator_ColumnPropNameInRow="DOC_cod_mod" msprop:Generator_ColumnPropNameInTable="DOC_cod_modColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DOC_filesize" msprop:Generator_UserColumnName="DOC_filesize" msprop:Generator_ColumnVarNameInTable="columnDOC_filesize" msprop:Generator_ColumnPropNameInRow="DOC_filesize" msprop:Generator_ColumnPropNameInTable="DOC_filesizeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DOC_status" msprop:Generator_UserColumnName="DOC_status" msprop:Generator_ColumnVarNameInTable="columnDOC_status" msprop:Generator_ColumnPropNameInRow="DOC_status" msprop:Generator_ColumnPropNameInTable="DOC_statusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DOC_gruppoinvio" msprop:Generator_UserColumnName="DOC_gruppoinvio" msprop:Generator_ColumnVarNameInTable="columnDOC_gruppoinvio" msprop:Generator_ColumnPropNameInRow="DOC_gruppoinvio" msprop:Generator_ColumnPropNameInTable="DOC_gruppoinvioColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DOC_filename" msprop:Generator_UserColumnName="DOC_filename" msprop:Generator_ColumnVarNameInTable="columnDOC_filename" msprop:Generator_ColumnPropNameInRow="DOC_filename" msprop:Generator_ColumnPropNameInTable="DOC_filenameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
    <xs:unique name="TBL_documenti_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_documenti" />
      <xs:field xpath="mstns:DOC_codice" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TBL_main_TBL_documenti" msdata:parent="TBL_main" msdata:child="TBL_documenti" msdata:parentkey="MAI_codice" msdata:childkey="DOC_cod_mai" msprop:Generator_UserRelationName="TBL_main_TBL_documenti" msprop:Generator_RelationVarName="relationTBL_main_TBL_documenti" msprop:Generator_UserChildTable="TBL_documenti" msprop:Generator_UserParentTable="TBL_main" msprop:Generator_ParentPropName="TBL_mainRow" msprop:Generator_ChildPropName="GetTBL_documentiRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>