<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_excel" targetNamespace="http://tempuri.org/DS_excel.xsd" xmlns:mstns="http://tempuri.org/DS_excel.xsd" xmlns="http://tempuri.org/DS_excel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_excel" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_excel" msprop:Generator_DataSetName="DS_excel">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_excel" msprop:Generator_UserTableName="TBL_excel" msprop:Generator_RowDeletedName="TBL_excelRowDeleted" msprop:Generator_TableClassName="TBL_excelDataTable" msprop:Generator_RowChangedName="TBL_excelRowChanged" msprop:Generator_RowClassName="TBL_excelRow" msprop:Generator_RowChangingName="TBL_excelRowChanging" msprop:Generator_RowEvArgName="TBL_excelRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_excelRowChangeEventHandler" msprop:Generator_TablePropName="TBL_excel" msprop:Generator_TableVarName="tableTBL_excel" msprop:Generator_RowDeletingName="TBL_excelRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ESO_NUM" msprop:Generator_UserColumnName="ESO_NUM" msprop:Generator_ColumnPropNameInRow="ESO_NUM" msprop:Generator_ColumnVarNameInTable="columnESO_NUM" msprop:Generator_ColumnPropNameInTable="ESO_NUMColumn" type="xs:int" minOccurs="0" />
              <xs:element name="NUM_SOLLECITO" msprop:Generator_UserColumnName="NUM_SOLLECITO" msprop:Generator_ColumnPropNameInRow="NUM_SOLLECITO" msprop:Generator_ColumnVarNameInTable="columnNUM_SOLLECITO" msprop:Generator_ColumnPropNameInTable="NUM_SOLLECITOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RSOL_ID" msprop:Generator_UserColumnName="RSOL_ID" msprop:Generator_ColumnPropNameInRow="RSOL_ID" msprop:Generator_ColumnVarNameInTable="columnRSOL_ID" msprop:Generator_ColumnPropNameInTable="RSOL_IDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DATA_SOLLECITO" msprop:Generator_UserColumnName="DATA_SOLLECITO" msprop:Generator_ColumnPropNameInRow="DATA_SOLLECITO" msprop:Generator_ColumnVarNameInTable="columnDATA_SOLLECITO" msprop:Generator_ColumnPropNameInTable="DATA_SOLLECITOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ID_SOGGETTO" msprop:Generator_UserColumnName="ID_SOGGETTO" msprop:Generator_ColumnPropNameInRow="ID_SOGGETTO" msprop:Generator_ColumnVarNameInTable="columnID_SOGGETTO" msprop:Generator_ColumnPropNameInTable="ID_SOGGETTOColumn" type="xs:int" minOccurs="0" />
              <xs:element name="RAGIONE_SOCIALE" msprop:Generator_UserColumnName="RAGIONE_SOCIALE" msprop:Generator_ColumnPropNameInRow="RAGIONE_SOCIALE" msprop:Generator_ColumnVarNameInTable="columnRAGIONE_SOCIALE" msprop:Generator_ColumnPropNameInTable="RAGIONE_SOCIALEColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SOG_CODFIS" msprop:Generator_UserColumnName="SOG_CODFIS" msprop:Generator_ColumnPropNameInRow="SOG_CODFIS" msprop:Generator_ColumnVarNameInTable="columnSOG_CODFIS" msprop:Generator_ColumnPropNameInTable="SOG_CODFISColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SOG_PIVA" msprop:Generator_UserColumnName="SOG_PIVA" msprop:Generator_ColumnPropNameInRow="SOG_PIVA" msprop:Generator_ColumnVarNameInTable="columnSOG_PIVA" msprop:Generator_ColumnPropNameInTable="SOG_PIVAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RAGF_ID" msprop:Generator_UserColumnName="RAGF_ID" msprop:Generator_ColumnPropNameInRow="RAGF_ID" msprop:Generator_ColumnVarNameInTable="columnRAGF_ID" msprop:Generator_ColumnPropNameInTable="RAGF_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ELETOPO_DESSF" msprop:Generator_UserColumnName="ELETOPO_DESSF" msprop:Generator_ColumnPropNameInRow="ELETOPO_DESSF" msprop:Generator_ColumnVarNameInTable="columnELETOPO_DESSF" msprop:Generator_ColumnPropNameInTable="ELETOPO_DESSFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IND_NUMSF" msprop:Generator_UserColumnName="IND_NUMSF" msprop:Generator_ColumnPropNameInRow="IND_NUMSF" msprop:Generator_ColumnVarNameInTable="columnIND_NUMSF" msprop:Generator_ColumnPropNameInTable="IND_NUMSFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IND_SUFSF" msprop:Generator_UserColumnName="IND_SUFSF" msprop:Generator_ColumnPropNameInRow="IND_SUFSF" msprop:Generator_ColumnVarNameInTable="columnIND_SUFSF" msprop:Generator_ColumnPropNameInTable="IND_SUFSFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COM_DESSF" msprop:Generator_UserColumnName="COM_DESSF" msprop:Generator_ColumnPropNameInRow="COM_DESSF" msprop:Generator_ColumnVarNameInTable="columnCOM_DESSF" msprop:Generator_ColumnPropNameInTable="COM_DESSFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PRO_SIGLASF" msprop:Generator_UserColumnName="PRO_SIGLASF" msprop:Generator_ColumnPropNameInRow="PRO_SIGLASF" msprop:Generator_ColumnVarNameInTable="columnPRO_SIGLASF" msprop:Generator_ColumnPropNameInTable="PRO_SIGLASFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CAP_IDSF" msprop:Generator_UserColumnName="CAP_IDSF" msprop:Generator_ColumnPropNameInRow="CAP_IDSF" msprop:Generator_ColumnVarNameInTable="columnCAP_IDSF" msprop:Generator_ColumnPropNameInTable="CAP_IDSFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CON_ANNO" msprop:Generator_UserColumnName="CON_ANNO" msprop:Generator_ColumnPropNameInRow="CON_ANNO" msprop:Generator_ColumnVarNameInTable="columnCON_ANNO" msprop:Generator_ColumnPropNameInTable="CON_ANNOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CON_ID" msprop:Generator_UserColumnName="CON_ID" msprop:Generator_ColumnPropNameInRow="CON_ID" msprop:Generator_ColumnVarNameInTable="columnCON_ID" msprop:Generator_ColumnPropNameInTable="CON_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SER_DES" msprop:Generator_UserColumnName="SER_DES" msprop:Generator_ColumnPropNameInRow="SER_DES" msprop:Generator_ColumnVarNameInTable="columnSER_DES" msprop:Generator_ColumnPropNameInTable="SER_DESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SER_ID" msprop:Generator_UserColumnName="SER_ID" msprop:Generator_ColumnPropNameInRow="SER_ID" msprop:Generator_ColumnVarNameInTable="columnSER_ID" msprop:Generator_ColumnPropNameInTable="SER_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="STATO_CONTRATTO" msprop:Generator_UserColumnName="STATO_CONTRATTO" msprop:Generator_ColumnPropNameInRow="STATO_CONTRATTO" msprop:Generator_ColumnVarNameInTable="columnSTATO_CONTRATTO" msprop:Generator_ColumnPropNameInTable="STATO_CONTRATTOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_ANNO" msprop:Generator_UserColumnName="FAT_ANNO" msprop:Generator_ColumnPropNameInRow="FAT_ANNO" msprop:Generator_ColumnVarNameInTable="columnFAT_ANNO" msprop:Generator_ColumnPropNameInTable="FAT_ANNOColumn" type="xs:string" minOccurs="0" />
              <xs:element name="FAT_DT" msprop:Generator_UserColumnName="FAT_DT" msprop:Generator_ColumnPropNameInRow="FAT_DT" msprop:Generator_ColumnVarNameInTable="columnFAT_DT" msprop:Generator_ColumnPropNameInTable="FAT_DTColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PAR_ID" msprop:Generator_UserColumnName="PAR_ID" msprop:Generator_ColumnPropNameInRow="PAR_ID" msprop:Generator_ColumnVarNameInTable="columnPAR_ID" msprop:Generator_ColumnPropNameInTable="PAR_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RATA_DTSCA" msprop:Generator_UserColumnName="RATA_DTSCA" msprop:Generator_ColumnPropNameInRow="RATA_DTSCA" msprop:Generator_ColumnVarNameInTable="columnRATA_DTSCA" msprop:Generator_ColumnPropNameInTable="RATA_DTSCAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RATA_IMP" msprop:Generator_UserColumnName="RATA_IMP" msprop:Generator_ColumnPropNameInRow="RATA_IMP" msprop:Generator_ColumnVarNameInTable="columnRATA_IMP" msprop:Generator_ColumnPropNameInTable="RATA_IMPColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RATA_NUM" msprop:Generator_UserColumnName="RATA_NUM" msprop:Generator_ColumnPropNameInRow="RATA_NUM" msprop:Generator_ColumnVarNameInTable="columnRATA_NUM" msprop:Generator_ColumnPropNameInTable="RATA_NUMColumn" type="xs:string" minOccurs="0" />
              <xs:element name="STA_IDSYS" msprop:Generator_UserColumnName="STA_IDSYS" msprop:Generator_ColumnPropNameInRow="STA_IDSYS" msprop:Generator_ColumnVarNameInTable="columnSTA_IDSYS" msprop:Generator_ColumnPropNameInTable="STA_IDSYSColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TFAT_ID" msprop:Generator_UserColumnName="TFAT_ID" msprop:Generator_ColumnPropNameInRow="TFAT_ID" msprop:Generator_ColumnVarNameInTable="columnTFAT_ID" msprop:Generator_ColumnPropNameInTable="TFAT_IDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RATA_OCR" msprop:Generator_UserColumnName="RATA_OCR" msprop:Generator_ColumnPropNameInRow="RATA_OCR" msprop:Generator_ColumnVarNameInTable="columnRATA_OCR" msprop:Generator_ColumnPropNameInTable="RATA_OCRColumn" type="xs:string" minOccurs="0" />
              <xs:element name="INCASSI_ECCEDENTARI" msprop:Generator_UserColumnName="INCASSI_ECCEDENTARI" msprop:Generator_ColumnPropNameInRow="INCASSI_ECCEDENTARI" msprop:Generator_ColumnVarNameInTable="columnINCASSI_ECCEDENTARI" msprop:Generator_ColumnPropNameInTable="INCASSI_ECCEDENTARIColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CREDITO_ANTICIPAZIONI" msprop:Generator_UserColumnName="CREDITO_ANTICIPAZIONI" msprop:Generator_ColumnPropNameInRow="CREDITO_ANTICIPAZIONI" msprop:Generator_ColumnVarNameInTable="columnCREDITO_ANTICIPAZIONI" msprop:Generator_ColumnPropNameInTable="CREDITO_ANTICIPAZIONIColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PDR_POD" msprop:Generator_UserColumnName="PDR_POD" msprop:Generator_ColumnPropNameInRow="PDR_POD" msprop:Generator_ColumnVarNameInTable="columnPDR_POD" msprop:Generator_ColumnPropNameInTable="PDR_PODColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ELETOPO_DES" msprop:Generator_UserColumnName="ELETOPO_DES" msprop:Generator_ColumnPropNameInRow="ELETOPO_DES" msprop:Generator_ColumnVarNameInTable="columnELETOPO_DES" msprop:Generator_ColumnPropNameInTable="ELETOPO_DESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IND_NUM" msprop:Generator_UserColumnName="IND_NUM" msprop:Generator_ColumnPropNameInRow="IND_NUM" msprop:Generator_ColumnVarNameInTable="columnIND_NUM" msprop:Generator_ColumnPropNameInTable="IND_NUMColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IND_SUF" msprop:Generator_UserColumnName="IND_SUF" msprop:Generator_ColumnPropNameInRow="IND_SUF" msprop:Generator_ColumnVarNameInTable="columnIND_SUF" msprop:Generator_ColumnPropNameInTable="IND_SUFColumn" type="xs:string" minOccurs="0" />
              <xs:element name="COM_DES" msprop:Generator_UserColumnName="COM_DES" msprop:Generator_ColumnPropNameInRow="COM_DES" msprop:Generator_ColumnVarNameInTable="columnCOM_DES" msprop:Generator_ColumnPropNameInTable="COM_DESColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PRO_SIGLA" msprop:Generator_UserColumnName="PRO_SIGLA" msprop:Generator_ColumnPropNameInRow="PRO_SIGLA" msprop:Generator_ColumnVarNameInTable="columnPRO_SIGLA" msprop:Generator_ColumnPropNameInTable="PRO_SIGLAColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CAP_ID" msprop:Generator_UserColumnName="CAP_ID" msprop:Generator_ColumnPropNameInRow="CAP_ID" msprop:Generator_ColumnVarNameInTable="columnCAP_ID" msprop:Generator_ColumnPropNameInTable="CAP_IDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>