<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_PR1_UE_sol" targetNamespace="http://tempuri.org/DS_PR_UE_sol.xsd" xmlns:mstns="http://tempuri.org/DS_PR_UE_sol.xsd" xmlns="http://tempuri.org/DS_PR_UE_sol.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_PR1_UE_sol" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_PR1_UE_sol" msprop:Generator_DataSetName="DS_PR1_UE_sol">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_main" msprop:Generator_UserTableName="TBL_main" msprop:Generator_RowDeletedName="TBL_mainRowDeleted" msprop:Generator_RowChangedName="TBL_mainRowChanged" msprop:Generator_RowClassName="TBL_mainRow" msprop:Generator_RowChangingName="TBL_mainRowChanging" msprop:Generator_RowEvArgName="TBL_mainRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_mainRowChangeEventHandler" msprop:Generator_TableClassName="TBL_mainDataTable" msprop:Generator_TableVarName="tableTBL_main" msprop:Generator_RowDeletingName="TBL_mainRowDeleting" msprop:Generator_TablePropName="TBL_main">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msprop:Generator_UserColumnName="MAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" type="xs:int" />
              <xs:element name="DEF_raccolta" msprop:Generator_UserColumnName="DEF_raccolta" msprop:Generator_ColumnVarNameInTable="columnDEF_raccolta" msprop:Generator_ColumnPropNameInRow="DEF_raccolta" msprop:Generator_ColumnPropNameInTable="DEF_raccoltaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_main_rec" msprop:Generator_UserTableName="TBL_main_rec" msprop:Generator_RowDeletedName="TBL_main_recRowDeleted" msprop:Generator_RowChangedName="TBL_main_recRowChanged" msprop:Generator_RowClassName="TBL_main_recRow" msprop:Generator_RowChangingName="TBL_main_recRowChanging" msprop:Generator_RowEvArgName="TBL_main_recRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_main_recRowChangeEventHandler" msprop:Generator_TableClassName="TBL_main_recDataTable" msprop:Generator_TableVarName="tableTBL_main_rec" msprop:Generator_RowDeletingName="TBL_main_recRowDeleting" msprop:Generator_TablePropName="TBL_main_rec">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msprop:Generator_UserColumnName="MAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" type="xs:string" />
              <xs:element name="MAI_cod_mai" msprop:Generator_UserColumnName="MAI_cod_mai" msprop:Generator_ColumnPropNameInRow="MAI_cod_mai" msprop:Generator_ColumnVarNameInTable="columnMAI_cod_mai" msprop:Generator_ColumnPropNameInTable="MAI_cod_maiColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DEF_toprint" msprop:Generator_UserColumnName="DEF_toprint" msprop:Generator_ColumnPropNameInRow="DEF_toprint" msprop:Generator_ColumnVarNameInTable="columnDEF_toprint" msprop:Generator_ColumnPropNameInTable="DEF_toprintColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DEF_errcode" msprop:Generator_UserColumnName="DEF_errcode" msprop:Generator_ColumnPropNameInRow="DEF_errcode" msprop:Generator_ColumnVarNameInTable="columnDEF_errcode" msprop:Generator_ColumnPropNameInTable="DEF_errcodeColumn" type="xs:short" default="0" minOccurs="0" />
              <xs:element name="DEF_errdesc" msprop:Generator_UserColumnName="DEF_errdesc" msprop:Generator_ColumnPropNameInRow="DEF_errdesc" msprop:Generator_ColumnVarNameInTable="columnDEF_errdesc" msprop:Generator_ColumnPropNameInTable="DEF_errdescColumn" type="xs:string" default=" " minOccurs="0" />
              <xs:element name="DEF_selectable" msprop:Generator_UserColumnName="DEF_selectable" msprop:Generator_ColumnPropNameInRow="DEF_selectable" msprop:Generator_ColumnVarNameInTable="columnDEF_selectable" msprop:Generator_ColumnPropNameInTable="DEF_selectableColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="MAI_num_utente" msdata:Caption="MAI_num_ute" msprop:Generator_UserColumnName="MAI_num_utente" msprop:Generator_ColumnPropNameInRow="MAI_num_utente" msprop:Generator_ColumnVarNameInTable="columnMAI_num_utente" msprop:Generator_ColumnPropNameInTable="MAI_num_utenteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_num_sollecito" msdata:Caption="MAI_numero_fattura" msprop:Generator_UserColumnName="MAI_num_sollecito" msprop:Generator_ColumnPropNameInRow="MAI_num_sollecito" msprop:Generator_ColumnVarNameInTable="columnMAI_num_sollecito" msprop:Generator_ColumnPropNameInTable="MAI_num_sollecitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_nominativo" msprop:Generator_UserColumnName="MAI_nominativo" msprop:Generator_ColumnPropNameInRow="MAI_nominativo" msprop:Generator_ColumnVarNameInTable="columnMAI_nominativo" msprop:Generator_ColumnPropNameInTable="MAI_nominativoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_indirizzo_recapito" msprop:Generator_UserColumnName="MAI_indirizzo_recapito" msprop:Generator_ColumnPropNameInRow="MAI_indirizzo_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_indirizzo_recapito" msprop:Generator_ColumnPropNameInTable="MAI_indirizzo_recapitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_citta_recapito" msprop:Generator_UserColumnName="MAI_citta_recapito" msprop:Generator_ColumnPropNameInRow="MAI_citta_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_citta_recapito" msprop:Generator_ColumnPropNameInTable="MAI_citta_recapitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_cap_recapito" msprop:Generator_UserColumnName="MAI_cap_recapito" msprop:Generator_ColumnPropNameInRow="MAI_cap_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_cap_recapito" msprop:Generator_ColumnPropNameInTable="MAI_cap_recapitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_provincia_recapito" msprop:Generator_UserColumnName="MAI_provincia_recapito" msprop:Generator_ColumnPropNameInRow="MAI_provincia_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_provincia_recapito" msprop:Generator_ColumnPropNameInTable="MAI_provincia_recapitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_nazione_recapito" msprop:Generator_UserColumnName="MAI_nazione_recapito" msprop:Generator_ColumnPropNameInRow="MAI_nazione_recapito" msprop:Generator_ColumnVarNameInTable="columnMAI_nazione_recapito" msprop:Generator_ColumnPropNameInTable="MAI_nazione_recapitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_print_bol" msprop:Generator_UserColumnName="MAI_print_bol" msprop:Generator_ColumnPropNameInRow="MAI_print_bol" msprop:Generator_ColumnVarNameInTable="columnMAI_print_bol" msprop:Generator_ColumnPropNameInTable="MAI_print_bolColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_print_all" msdata:Caption="MAI_print_bol" msprop:Generator_UserColumnName="MAI_print_all" msprop:Generator_ColumnPropNameInRow="MAI_print_all" msprop:Generator_ColumnVarNameInTable="columnMAI_print_all" msprop:Generator_ColumnPropNameInTable="MAI_print_allColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_filedati" msprop:Generator_UserColumnName="MAI_filedati" msprop:Generator_ColumnPropNameInRow="MAI_filedati" msprop:Generator_ColumnVarNameInTable="columnMAI_filedati" msprop:Generator_ColumnPropNameInTable="MAI_filedatiColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MAI_totale" msprop:Generator_UserColumnName="MAI_totale" msprop:Generator_ColumnPropNameInRow="MAI_totale" msprop:Generator_ColumnVarNameInTable="columnMAI_totale" msprop:Generator_ColumnPropNameInTable="MAI_totaleColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="MAI_cod_contratto" msprop:Generator_UserColumnName="MAI_cod_contratto" msprop:Generator_ColumnPropNameInRow="MAI_cod_contratto" msprop:Generator_ColumnVarNameInTable="columnMAI_cod_contratto" msprop:Generator_ColumnPropNameInTable="MAI_cod_contrattoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_cf" msprop:Generator_UserColumnName="MAI_cf" msprop:Generator_ColumnPropNameInRow="MAI_cf" msprop:Generator_ColumnVarNameInTable="columnMAI_cf" msprop:Generator_ColumnPropNameInTable="MAI_cfColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
    <xs:unique name="TBL_main_rec_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main_rec" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TBL_main_TBL_main_rec" msdata:parent="TBL_main" msdata:child="TBL_main_rec" msdata:parentkey="MAI_codice" msdata:childkey="MAI_cod_mai" msprop:Generator_UserRelationName="TBL_main_TBL_main_rec" msprop:Generator_RelationVarName="relationTBL_main_TBL_main_rec" msprop:Generator_UserChildTable="TBL_main_rec" msprop:Generator_UserParentTable="TBL_main" msprop:Generator_ParentPropName="TBL_mainRow" msprop:Generator_ChildPropName="GetTBL_main_recRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>