<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_PS_UE_sol" targetNamespace="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:mstns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_PS_UE_sol" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_PS_UE_sol" msprop:Generator_DataSetName="DS_PS_UE_sol">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_main" msprop:Generator_UserTableName="TBL_main" msprop:Generator_RowDeletedName="TBL_mainRowDeleted" msprop:Generator_RowChangedName="TBL_mainRowChanged" msprop:Generator_RowClassName="TBL_mainRow" msprop:Generator_RowChangingName="TBL_mainRowChanging" msprop:Generator_RowEvArgName="TBL_mainRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_mainRowChangeEventHandler" msprop:Generator_TableClassName="TBL_mainDataTable" msprop:Generator_TableVarName="tableTBL_main" msprop:Generator_RowDeletingName="TBL_mainRowDeleting" msprop:Generator_TablePropName="TBL_main">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MAI_codice" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="MAI_codice" msprop:Generator_ColumnVarNameInTable="columnMAI_codice" msprop:Generator_ColumnPropNameInRow="MAI_codice" msprop:Generator_ColumnPropNameInTable="MAI_codiceColumn" type="xs:short" />
              <xs:element name="MAI_linkQD" msprop:Generator_UserColumnName="MAI_linkQD" msprop:Generator_ColumnVarNameInTable="columnMAI_linkQD" msprop:Generator_ColumnPropNameInRow="MAI_linkQD" msprop:Generator_ColumnPropNameInTable="MAI_linkQDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="DEF_alimimb" msprop:Generator_UserColumnName="DEF_alimimb" msprop:Generator_ColumnVarNameInTable="columnDEF_alimimb" msprop:Generator_ColumnPropNameInRow="DEF_alimimb" msprop:Generator_ColumnPropNameInTable="DEF_alimimbColumn" type="xs:string" default="" minOccurs="0" />
              <xs:element name="DEF_raccolta" msprop:Generator_UserColumnName="DEF_raccolta" msprop:Generator_ColumnVarNameInTable="columnDEF_raccolta" msprop:Generator_ColumnPropNameInRow="DEF_raccolta" msprop:Generator_ColumnPropNameInTable="DEF_raccoltaColumn" type="xs:int" default="-1" minOccurs="0" />
              <xs:element name="MAI_cod_cli" msprop:Generator_UserColumnName="MAI_cod_cli" msprop:Generator_ColumnVarNameInTable="columnMAI_cod_cli" msprop:Generator_ColumnPropNameInRow="MAI_cod_cli" msprop:Generator_ColumnPropNameInTable="MAI_cod_cliColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_nome" msprop:Generator_UserColumnName="MAI_nome" msprop:Generator_ColumnPropNameInRow="MAI_nome" msprop:Generator_ColumnVarNameInTable="columnMAI_nome" msprop:Generator_ColumnPropNameInTable="MAI_nomeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_cod_fis" msprop:Generator_UserColumnName="MAI_cod_fis" msprop:Generator_ColumnPropNameInRow="MAI_cod_fis" msprop:Generator_ColumnVarNameInTable="columnMAI_cod_fis" msprop:Generator_ColumnPropNameInTable="MAI_cod_fisColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_par_iva" msprop:Generator_UserColumnName="MAI_par_iva" msprop:Generator_ColumnPropNameInRow="MAI_par_iva" msprop:Generator_ColumnVarNameInTable="columnMAI_par_iva" msprop:Generator_ColumnPropNameInTable="MAI_par_ivaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_1" msprop:Generator_UserColumnName="MAI_int_sito_1" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_1" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_1" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_1Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_2" msprop:Generator_UserColumnName="MAI_int_sito_2" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_2" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_2" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_2Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_3" msprop:Generator_UserColumnName="MAI_int_sito_3" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_3" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_3" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_3Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_4" msprop:Generator_UserColumnName="MAI_int_sito_4" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_4" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_4" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_4Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_5" msprop:Generator_UserColumnName="MAI_int_sito_5" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_5" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_5" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_5Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_6" msprop:Generator_UserColumnName="MAI_int_sito_6" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_6" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_6" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_6Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_7" msprop:Generator_UserColumnName="MAI_int_sito_7" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_7" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_7" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_7Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_sito_8" msprop:Generator_UserColumnName="MAI_int_sito_8" msprop:Generator_ColumnVarNameInTable="columnMAI_int_sito_8" msprop:Generator_ColumnPropNameInRow="MAI_int_sito_8" msprop:Generator_ColumnPropNameInTable="MAI_int_sito_8Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_int_nazione" msprop:Generator_UserColumnName="MAI_int_nazione" msprop:Generator_ColumnVarNameInTable="columnMAI_int_nazione" msprop:Generator_ColumnPropNameInRow="MAI_int_nazione" msprop:Generator_ColumnPropNameInTable="MAI_int_nazioneColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_nome" msprop:Generator_UserColumnName="MAI_rec_nome" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_nome" msprop:Generator_ColumnPropNameInRow="MAI_rec_nome" msprop:Generator_ColumnPropNameInTable="MAI_rec_nomeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_1" msdata:Caption="MAI_rec_sito1_1" msprop:Generator_UserColumnName="MAI_rec_sito_1" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_1" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_1" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_1Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_2" msdata:Caption="MAI_rec_sito1_2" msprop:Generator_UserColumnName="MAI_rec_sito_2" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_2" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_2" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_2Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_3" msdata:Caption="MAI_rec_sito1_3" msprop:Generator_UserColumnName="MAI_rec_sito_3" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_3" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_3" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_3Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_4" msdata:Caption="MAI_rec_sito1_4" msprop:Generator_UserColumnName="MAI_rec_sito_4" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_4" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_4" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_4Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_5" msdata:Caption="MAI_rec_sito1_5" msprop:Generator_UserColumnName="MAI_rec_sito_5" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_5" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_5" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_5Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_6" msdata:Caption="MAI_rec_sito2_1" msprop:Generator_UserColumnName="MAI_rec_sito_6" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_6" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_6" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_6Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_7" msdata:Caption="MAI_rec_sito2_2" msprop:Generator_UserColumnName="MAI_rec_sito_7" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_7" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_7" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_7Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_sito_8" msdata:Caption="MAI_rec_sito2_3" msprop:Generator_UserColumnName="MAI_rec_sito_8" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_sito_8" msprop:Generator_ColumnPropNameInRow="MAI_rec_sito_8" msprop:Generator_ColumnPropNameInTable="MAI_rec_sito_8Column" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_rec_nazione" msprop:Generator_UserColumnName="MAI_rec_nazione" msprop:Generator_ColumnVarNameInTable="columnMAI_rec_nazione" msprop:Generator_ColumnPropNameInRow="MAI_rec_nazione" msprop:Generator_ColumnPropNameInTable="MAI_rec_nazioneColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_cod_tipo_ser" msprop:Generator_UserColumnName="MAI_cod_tipo_ser" msprop:Generator_ColumnPropNameInRow="MAI_cod_tipo_ser" msprop:Generator_ColumnVarNameInTable="columnMAI_cod_tipo_ser" msprop:Generator_ColumnPropNameInTable="MAI_cod_tipo_serColumn" type="xs:short" default="0" minOccurs="0" />
              <xs:element name="MAI_tipo_sollecito" msprop:Generator_UserColumnName="MAI_tipo_sollecito" msprop:Generator_ColumnVarNameInTable="columnMAI_tipo_sollecito" msprop:Generator_ColumnPropNameInRow="MAI_tipo_sollecito" msprop:Generator_ColumnPropNameInTable="MAI_tipo_sollecitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_tot_sol" msprop:Generator_UserColumnName="MAI_tot_sol" msprop:Generator_ColumnPropNameInRow="MAI_tot_sol" msprop:Generator_ColumnVarNameInTable="columnMAI_tot_sol" msprop:Generator_ColumnPropNameInTable="MAI_tot_solColumn" type="xs:decimal" default="0" minOccurs="0" />
              <xs:element name="MAI_num_sollecito" msprop:Generator_UserColumnName="MAI_num_sollecito" msprop:Generator_ColumnPropNameInRow="MAI_num_sollecito" msprop:Generator_ColumnVarNameInTable="columnMAI_num_sollecito" msprop:Generator_ColumnPropNameInTable="MAI_num_sollecitoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_con_anno" msprop:Generator_UserColumnName="MAI_con_anno" msprop:Generator_ColumnPropNameInRow="MAI_con_anno" msprop:Generator_ColumnVarNameInTable="columnMAI_con_anno" msprop:Generator_ColumnPropNameInTable="MAI_con_annoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="MAI_con_num" msprop:Generator_UserColumnName="MAI_con_num" msprop:Generator_ColumnPropNameInRow="MAI_con_num" msprop:Generator_ColumnVarNameInTable="columnMAI_con_num" msprop:Generator_ColumnPropNameInTable="MAI_con_numColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_rate_soll" msprop:Generator_UserTableName="TBL_rate_soll" msprop:Generator_RowDeletedName="TBL_rate_sollRowDeleted" msprop:Generator_RowChangedName="TBL_rate_sollRowChanged" msprop:Generator_RowClassName="TBL_rate_sollRow" msprop:Generator_RowChangingName="TBL_rate_sollRowChanging" msprop:Generator_RowEvArgName="TBL_rate_sollRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_rate_sollRowChangeEventHandler" msprop:Generator_TableClassName="TBL_rate_sollDataTable" msprop:Generator_TableVarName="tableTBL_rate_soll" msprop:Generator_RowDeletingName="TBL_rate_sollRowDeleting" msprop:Generator_TablePropName="TBL_rate_soll">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RAS_codice" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msprop:Generator_UserColumnName="RAS_codice" msprop:Generator_ColumnVarNameInTable="columnRAS_codice" msprop:Generator_ColumnPropNameInRow="RAS_codice" msprop:Generator_ColumnPropNameInTable="RAS_codiceColumn" type="xs:short" />
              <xs:element name="RAS_cod_mai" msprop:Generator_UserColumnName="RAS_cod_mai" msprop:Generator_ColumnVarNameInTable="columnRAS_cod_mai" msprop:Generator_ColumnPropNameInRow="RAS_cod_mai" msprop:Generator_ColumnPropNameInTable="RAS_cod_maiColumn" type="xs:short" minOccurs="0" />
              <xs:element name="RAS_utenza" msprop:Generator_UserColumnName="RAS_utenza" msprop:Generator_ColumnVarNameInTable="columnRAS_utenza" msprop:Generator_ColumnPropNameInRow="RAS_utenza" msprop:Generator_ColumnPropNameInTable="RAS_utenzaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RAS_num_doc" msprop:Generator_UserColumnName="RAS_num_doc" msprop:Generator_ColumnVarNameInTable="columnRAS_num_doc" msprop:Generator_ColumnPropNameInRow="RAS_num_doc" msprop:Generator_ColumnPropNameInTable="RAS_num_docColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RAS_riferimento" msprop:Generator_UserColumnName="RAS_riferimento" msprop:Generator_ColumnVarNameInTable="columnRAS_riferimento" msprop:Generator_ColumnPropNameInRow="RAS_riferimento" msprop:Generator_ColumnPropNameInTable="RAS_riferimentoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RAS_data_emis" msprop:Generator_UserColumnName="RAS_data_emis" msprop:Generator_ColumnVarNameInTable="columnRAS_data_emis" msprop:Generator_ColumnPropNameInRow="RAS_data_emis" msprop:Generator_ColumnPropNameInTable="RAS_data_emisColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RAS_data_scad" msprop:Generator_UserColumnName="RAS_data_scad" msprop:Generator_ColumnVarNameInTable="columnRAS_data_scad" msprop:Generator_ColumnPropNameInRow="RAS_data_scad" msprop:Generator_ColumnPropNameInTable="RAS_data_scadColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RAS_imp_totale" msprop:Generator_UserColumnName="RAS_imp_totale" msprop:Generator_ColumnVarNameInTable="columnRAS_imp_totale" msprop:Generator_ColumnPropNameInRow="RAS_imp_totale" msprop:Generator_ColumnPropNameInTable="RAS_imp_totaleColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="RAS_imp_residuo" msprop:Generator_UserColumnName="RAS_imp_residuo" msprop:Generator_ColumnVarNameInTable="columnRAS_imp_residuo" msprop:Generator_ColumnPropNameInRow="RAS_imp_residuo" msprop:Generator_ColumnPropNameInTable="RAS_imp_residuoColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_pod_pdr" msprop:Generator_UserTableName="TBL_pod_pdr" msprop:Generator_RowDeletedName="TBL_pod_pdrRowDeleted" msprop:Generator_RowChangedName="TBL_pod_pdrRowChanged" msprop:Generator_RowClassName="TBL_pod_pdrRow" msprop:Generator_RowChangingName="TBL_pod_pdrRowChanging" msprop:Generator_RowEvArgName="TBL_pod_pdrRowChangeEvent" msprop:Generator_RowEvHandlerName="TBL_pod_pdrRowChangeEventHandler" msprop:Generator_TableClassName="TBL_pod_pdrDataTable" msprop:Generator_TableVarName="tableTBL_pod_pdr" msprop:Generator_RowDeletingName="TBL_pod_pdrRowDeleting" msprop:Generator_TablePropName="TBL_pod_pdr">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="POP_codice" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="1" msdata:Caption="RAS_codice" msprop:Generator_UserColumnName="POP_codice" msprop:Generator_ColumnVarNameInTable="columnPOP_codice" msprop:Generator_ColumnPropNameInRow="POP_codice" msprop:Generator_ColumnPropNameInTable="POP_codiceColumn" type="xs:short" />
              <xs:element name="POP_cod_mai" msdata:Caption="RAS_cod_mai" msprop:Generator_UserColumnName="POP_cod_mai" msprop:Generator_ColumnVarNameInTable="columnPOP_cod_mai" msprop:Generator_ColumnPropNameInRow="POP_cod_mai" msprop:Generator_ColumnPropNameInTable="POP_cod_maiColumn" type="xs:short" minOccurs="0" />
              <xs:element name="POP_pod_pdr" msdata:Caption="RAS_pod_pdr" msprop:Generator_UserColumnName="POP_pod_pdr" msprop:Generator_ColumnVarNameInTable="columnPOP_pod_pdr" msprop:Generator_ColumnPropNameInRow="POP_pod_pdr" msprop:Generator_ColumnPropNameInTable="POP_pod_pdrColumn" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_1" msdata:Caption="MAI_rec_sito1_1" msprop:Generator_UserColumnName="POP_rec_for_1" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_1" msprop:Generator_ColumnPropNameInRow="POP_rec_for_1" msprop:Generator_ColumnPropNameInTable="POP_rec_for_1Column" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_2" msdata:Caption="MAI_rec_sito1_2" msprop:Generator_UserColumnName="POP_rec_for_2" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_2" msprop:Generator_ColumnPropNameInRow="POP_rec_for_2" msprop:Generator_ColumnPropNameInTable="POP_rec_for_2Column" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_3" msdata:Caption="MAI_rec_sito1_3" msprop:Generator_UserColumnName="POP_rec_for_3" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_3" msprop:Generator_ColumnPropNameInRow="POP_rec_for_3" msprop:Generator_ColumnPropNameInTable="POP_rec_for_3Column" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_4" msdata:Caption="MAI_rec_sito1_4" msprop:Generator_UserColumnName="POP_rec_for_4" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_4" msprop:Generator_ColumnPropNameInRow="POP_rec_for_4" msprop:Generator_ColumnPropNameInTable="POP_rec_for_4Column" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_5" msdata:Caption="MAI_rec_sito1_5" msprop:Generator_UserColumnName="POP_rec_for_5" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_5" msprop:Generator_ColumnPropNameInRow="POP_rec_for_5" msprop:Generator_ColumnPropNameInTable="POP_rec_for_5Column" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_6" msdata:Caption="MAI_rec_sito2_1" msprop:Generator_UserColumnName="POP_rec_for_6" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_6" msprop:Generator_ColumnPropNameInRow="POP_rec_for_6" msprop:Generator_ColumnPropNameInTable="POP_rec_for_6Column" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_7" msdata:Caption="MAI_rec_sito2_2" msprop:Generator_UserColumnName="POP_rec_for_7" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_7" msprop:Generator_ColumnPropNameInRow="POP_rec_for_7" msprop:Generator_ColumnPropNameInTable="POP_rec_for_7Column" type="xs:string" minOccurs="0" />
              <xs:element name="POP_rec_for_8" msdata:Caption="MAI_rec_sito2_3" msprop:Generator_UserColumnName="POP_rec_for_8" msprop:Generator_ColumnVarNameInTable="columnPOP_rec_for_8" msprop:Generator_ColumnPropNameInRow="POP_rec_for_8" msprop:Generator_ColumnPropNameInTable="POP_rec_for_8Column" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_main" />
      <xs:field xpath="mstns:MAI_codice" />
    </xs:unique>
    <xs:unique name="TBL_rate_soll_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_rate_soll" />
      <xs:field xpath="mstns:RAS_codice" />
    </xs:unique>
    <xs:unique name="TBL_pod_pdr_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_pod_pdr" />
      <xs:field xpath="mstns:POP_codice" />
    </xs:unique>
    <xs:keyref name="FK_TBL_main_TBL_rata_soll" refer="Constraint1" msprop:rel_Generator_UserRelationName="FK_TBL_main_TBL_rata_soll" msprop:rel_Generator_RelationVarName="relationFK_TBL_main_TBL_rata_soll" msprop:rel_Generator_UserChildTable="TBL_rate_soll" msprop:rel_Generator_UserParentTable="TBL_main" msprop:rel_Generator_ParentPropName="TBL_mainRow" msprop:rel_Generator_ChildPropName="GetTBL_rate_sollRows">
      <xs:selector xpath=".//mstns:TBL_rate_soll" />
      <xs:field xpath="mstns:RAS_cod_mai" />
    </xs:keyref>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TBL_main_TBL_pod_pdr" msdata:parent="TBL_main" msdata:child="TBL_pod_pdr" msdata:parentkey="MAI_codice" msdata:childkey="POP_cod_mai" msprop:Generator_UserRelationName="TBL_main_TBL_pod_pdr" msprop:Generator_RelationVarName="relationTBL_main_TBL_pod_pdr" msprop:Generator_UserChildTable="TBL_pod_pdr" msprop:Generator_UserParentTable="TBL_main" msprop:Generator_ParentPropName="TBL_mainRow" msprop:Generator_ChildPropName="GetTBL_pod_pdrRows" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>