﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="PLG_ASM_tari_SANGEMINI.My.MySettings.DB_UE_ELE_tutConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Form_Application\Invoicer\TestEnvironment\Moduli\UmbriaEnergy_ELE_tut\dati\DB_UE_ELE_tut.mdb"
            providerName="System.Data.OleDb" />
        <add name="PLG_ASM_tari_SANGEMINI.My.MySettings.DB_ASM_TIA_TARESConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\DB_ASM_TIA_TARES.mdb"
            providerName="System.Data.OleDb" />
        <add name="PLG_ASM_tari_SANGEMINI.My.MySettings.DB_ASM_TIA_TARESConnectionString1"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Form_Application\Invoicer\TestEnvironment\Moduli\ASM_TIA_TARES\dati\DB_ASM_TIA_TARES.mdb"
            providerName="System.Data.OleDb" />
        <add name="PLG_ASM_tari_SANGEMINI.My.MySettings.DB_ASM_TIA_TARESConnectionString2"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\DatiTest\TestEnvironment_prd\Archivi\tia38\dati\DB_ASM_TIA_TARES.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
</configuration>
