<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_export" targetNamespace="http://tempuri.org/DS_export.xsd" xmlns:mstns="http://tempuri.org/DS_export.xsd" xmlns="http://tempuri.org/DS_export.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_export" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DS_export" msprop:Generator_DataSetName="DS_export">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Export_Solleciti" msprop:Generator_UserTableName="Export_Solleciti" msprop:Generator_RowDeletedName="Export_SollecitiRowDeleted" msprop:Generator_TableClassName="Export_SollecitiDataTable" msprop:Generator_RowChangedName="Export_SollecitiRowChanged" msprop:Generator_RowClassName="Export_SollecitiRow" msprop:Generator_RowChangingName="Export_SollecitiRowChanging" msprop:Generator_RowEvArgName="Export_SollecitiRowChangeEvent" msprop:Generator_RowEvHandlerName="Export_SollecitiRowChangeEventHandler" msprop:Generator_TablePropName="Export_Solleciti" msprop:Generator_TableVarName="tableExport_Solleciti" msprop:Generator_RowDeletingName="Export_SollecitiRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NLotto" msprop:Generator_UserColumnName="NLotto" msprop:Generator_ColumnPropNameInRow="NLotto" msprop:Generator_ColumnVarNameInTable="columnNLotto" msprop:Generator_ColumnPropNameInTable="NLottoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="nrbusta" msprop:Generator_UserColumnName="nrbusta" msprop:Generator_ColumnPropNameInRow="nrbusta" msprop:Generator_ColumnVarNameInTable="columnnrbusta" msprop:Generator_ColumnPropNameInTable="nrbustaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CodCartella_Carico" msprop:Generator_UserColumnName="CodCartella_Carico" msprop:Generator_ColumnPropNameInRow="CodCartella_Carico" msprop:Generator_ColumnVarNameInTable="columnCodCartella_Carico" msprop:Generator_ColumnPropNameInTable="CodCartella_CaricoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Titolo" msprop:Generator_UserColumnName="Titolo" msprop:Generator_ColumnPropNameInRow="Titolo" msprop:Generator_ColumnVarNameInTable="columnTitolo" msprop:Generator_ColumnPropNameInTable="TitoloColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Nominativo" msprop:Generator_UserColumnName="Nominativo" msprop:Generator_ColumnPropNameInRow="Nominativo" msprop:Generator_ColumnVarNameInTable="columnNominativo" msprop:Generator_ColumnPropNameInTable="NominativoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="indirizzo" msprop:Generator_UserColumnName="indirizzo" msprop:Generator_ColumnPropNameInRow="indirizzo" msprop:Generator_ColumnVarNameInTable="columnindirizzo" msprop:Generator_ColumnPropNameInTable="indirizzoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="cap" msprop:Generator_UserColumnName="cap" msprop:Generator_ColumnPropNameInRow="cap" msprop:Generator_ColumnVarNameInTable="columncap" msprop:Generator_ColumnPropNameInTable="capColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Localita" msprop:Generator_UserColumnName="Localita" msprop:Generator_ColumnPropNameInRow="Localita" msprop:Generator_ColumnVarNameInTable="columnLocalita" msprop:Generator_ColumnPropNameInTable="LocalitaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="gstampa" msprop:Generator_UserColumnName="gstampa" msprop:Generator_ColumnPropNameInRow="gstampa" msprop:Generator_ColumnVarNameInTable="columngstampa" msprop:Generator_ColumnPropNameInTable="gstampaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="tspedizione" msprop:Generator_UserColumnName="tspedizione" msprop:Generator_ColumnPropNameInRow="tspedizione" msprop:Generator_ColumnVarNameInTable="columntspedizione" msprop:Generator_ColumnPropNameInTable="tspedizioneColumn" type="xs:string" minOccurs="0" />
              <xs:element name="cf" msprop:Generator_UserColumnName="cf" msprop:Generator_ColumnPropNameInRow="cf" msprop:Generator_ColumnVarNameInTable="columncf" msprop:Generator_ColumnPropNameInTable="cfColumn" type="xs:string" minOccurs="0" />
              <xs:element name="importo" msprop:Generator_UserColumnName="importo" msprop:Generator_ColumnPropNameInRow="importo" msprop:Generator_ColumnVarNameInTable="columnimporto" msprop:Generator_ColumnPropNameInTable="importoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="tipografia" msprop:Generator_UserColumnName="tipografia" msprop:Generator_ColumnPropNameInRow="tipografia" msprop:Generator_ColumnVarNameInTable="columntipografia" msprop:Generator_ColumnPropNameInTable="tipografiaColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>