<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_PB_ASM_sol" targetNamespace="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:mstns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns="http://tempuri.org/DS_UmbriaEnergy.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_PB_ASM_sol" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DS_PB_ASM_sol" msprop:Generator_UserDSName="DS_PB_ASM_sol">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="TBL_sollecito" msprop:Generator_UserTableName="TBL_sollecito" msprop:Generator_RowEvArgName="TBL_sollecitoRowChangeEvent" msprop:Generator_TableVarName="tableTBL_sollecito" msprop:Generator_TablePropName="TBL_sollecito" msprop:Generator_RowDeletingName="TBL_sollecitoRowDeleting" msprop:Generator_RowChangingName="TBL_sollecitoRowChanging" msprop:Generator_RowDeletedName="TBL_sollecitoRowDeleted" msprop:Generator_RowEvHandlerName="TBL_sollecitoRowChangeEventHandler" msprop:Generator_TableClassName="TBL_sollecitoDataTable" msprop:Generator_RowChangedName="TBL_sollecitoRowChanged" msprop:Generator_RowClassName="TBL_sollecitoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SOL_codice" msprop:Generator_ColumnVarNameInTable="columnSOL_codice" msprop:Generator_ColumnPropNameInRow="SOL_codice" msprop:Generator_ColumnPropNameInTable="SOL_codiceColumn" msprop:Generator_UserColumnName="SOL_codice" type="xs:int" />
              <xs:element name="SOL_num_sollecito" msprop:Generator_ColumnVarNameInTable="columnSOL_num_sollecito" msprop:Generator_ColumnPropNameInRow="SOL_num_sollecito" msprop:Generator_ColumnPropNameInTable="SOL_num_sollecitoColumn" msprop:Generator_UserColumnName="SOL_num_sollecito" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_data_sollecito" msprop:Generator_ColumnVarNameInTable="columnSOL_data_sollecito" msprop:Generator_ColumnPropNameInRow="SOL_data_sollecito" msprop:Generator_ColumnPropNameInTable="SOL_data_sollecitoColumn" msprop:Generator_UserColumnName="SOL_data_sollecito" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_nominativo" msprop:Generator_ColumnVarNameInTable="columnSOL_nominativo" msprop:Generator_ColumnPropNameInRow="SOL_nominativo" msprop:Generator_ColumnPropNameInTable="SOL_nominativoColumn" msprop:Generator_UserColumnName="SOL_nominativo" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_1" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_1" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_1" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_1Column" msprop:Generator_UserColumnName="SOL_ind_rec_1" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_2" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_2" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_2" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_2Column" msprop:Generator_UserColumnName="SOL_ind_rec_2" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_3" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_3" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_3" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_3Column" msprop:Generator_UserColumnName="SOL_ind_rec_3" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_4" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_4" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_4" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_4Column" msprop:Generator_UserColumnName="SOL_ind_rec_4" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_5" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_5" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_5" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_5Column" msprop:Generator_UserColumnName="SOL_ind_rec_5" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_6" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_6" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_6" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_6Column" msprop:Generator_UserColumnName="SOL_ind_rec_6" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_7" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_7" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_7" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_7Column" msprop:Generator_UserColumnName="SOL_ind_rec_7" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_ind_rec_8" msprop:Generator_ColumnVarNameInTable="columnSOL_ind_rec_8" msprop:Generator_ColumnPropNameInRow="SOL_ind_rec_8" msprop:Generator_ColumnPropNameInTable="SOL_ind_rec_8Column" msprop:Generator_UserColumnName="SOL_ind_rec_8" type="xs:string" minOccurs="0" />
              <xs:element name="SOL_cod_utente" msprop:Generator_ColumnVarNameInTable="columnSOL_cod_utente" msprop:Generator_ColumnPropNameInRow="SOL_cod_utente" msprop:Generator_ColumnPropNameInTable="SOL_cod_utenteColumn" msprop:Generator_UserColumnName="SOL_cod_utente" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_rate" msprop:Generator_UserTableName="TBL_rate" msprop:Generator_RowEvArgName="TBL_rateRowChangeEvent" msprop:Generator_TableVarName="tableTBL_rate" msprop:Generator_TablePropName="TBL_rate" msprop:Generator_RowDeletingName="TBL_rateRowDeleting" msprop:Generator_RowChangingName="TBL_rateRowChanging" msprop:Generator_RowDeletedName="TBL_rateRowDeleted" msprop:Generator_RowEvHandlerName="TBL_rateRowChangeEventHandler" msprop:Generator_TableClassName="TBL_rateDataTable" msprop:Generator_RowChangedName="TBL_rateRowChanged" msprop:Generator_RowClassName="TBL_rateRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RAT_codice" msprop:Generator_ColumnVarNameInTable="columnRAT_codice" msprop:Generator_ColumnPropNameInRow="RAT_codice" msprop:Generator_ColumnPropNameInTable="RAT_codiceColumn" msprop:Generator_UserColumnName="RAT_codice" type="xs:int" />
              <xs:element name="RAT_num_rata" msprop:Generator_ColumnVarNameInTable="columnRAT_num_rata" msprop:Generator_ColumnPropNameInRow="RAT_num_rata" msprop:Generator_ColumnPropNameInTable="RAT_num_rataColumn" msprop:Generator_UserColumnName="RAT_num_rata" type="xs:string" minOccurs="0" />
              <xs:element name="RAT_scadenza" msprop:Generator_ColumnVarNameInTable="columnRAT_scadenza" msprop:Generator_ColumnPropNameInRow="RAT_scadenza" msprop:Generator_ColumnPropNameInTable="RAT_scadenzaColumn" msprop:Generator_UserColumnName="RAT_scadenza" type="xs:dateTime" minOccurs="0" />
              <xs:element name="RAT_importo" msprop:Generator_ColumnVarNameInTable="columnRAT_importo" msprop:Generator_ColumnPropNameInRow="RAT_importo" msprop:Generator_ColumnPropNameInTable="RAT_importoColumn" msprop:Generator_UserColumnName="RAT_importo" type="xs:decimal" minOccurs="0" />
              <xs:element name="RAT_ocr" msprop:Generator_ColumnVarNameInTable="columnRAT_ocr" msprop:Generator_ColumnPropNameInRow="RAT_ocr" msprop:Generator_ColumnPropNameInTable="RAT_ocrColumn" msprop:Generator_UserColumnName="RAT_ocr" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_sol_x_rat" msprop:Generator_UserTableName="TBL_sol_x_rat" msprop:Generator_RowEvArgName="TBL_sol_x_ratRowChangeEvent" msprop:Generator_TableVarName="tableTBL_sol_x_rat" msprop:Generator_TablePropName="TBL_sol_x_rat" msprop:Generator_RowDeletingName="TBL_sol_x_ratRowDeleting" msprop:Generator_RowChangingName="TBL_sol_x_ratRowChanging" msprop:Generator_RowDeletedName="TBL_sol_x_ratRowDeleted" msprop:Generator_RowEvHandlerName="TBL_sol_x_ratRowChangeEventHandler" msprop:Generator_TableClassName="TBL_sol_x_ratDataTable" msprop:Generator_RowChangedName="TBL_sol_x_ratRowChanged" msprop:Generator_RowClassName="TBL_sol_x_ratRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SXR_codice" msprop:Generator_ColumnVarNameInTable="columnSXR_codice" msprop:Generator_ColumnPropNameInRow="SXR_codice" msprop:Generator_ColumnPropNameInTable="SXR_codiceColumn" msprop:Generator_UserColumnName="SXR_codice" type="xs:string" />
              <xs:element name="SXR_cod_sol" msprop:Generator_ColumnVarNameInTable="columnSXR_cod_sol" msprop:Generator_ColumnPropNameInRow="SXR_cod_sol" msprop:Generator_ColumnPropNameInTable="SXR_cod_solColumn" msprop:Generator_UserColumnName="SXR_cod_sol" type="xs:int" minOccurs="0" />
              <xs:element name="SXR_cod_rat" msprop:Generator_ColumnVarNameInTable="columnSXR_cod_rat" msprop:Generator_ColumnPropNameInRow="SXR_cod_rat" msprop:Generator_ColumnPropNameInTable="SXR_cod_ratColumn" msprop:Generator_UserColumnName="SXR_cod_rat" type="xs:int" minOccurs="0" />
              <xs:element name="DEF_alimimb" msprop:Generator_ColumnVarNameInTable="columnDEF_alimimb" msprop:Generator_ColumnPropNameInRow="DEF_alimimb" msprop:Generator_ColumnPropNameInTable="DEF_alimimbColumn" msprop:Generator_UserColumnName="DEF_alimimb" type="xs:string" default="" minOccurs="0" />
              <xs:element name="DEF_raccolta" msprop:Generator_ColumnVarNameInTable="columnDEF_raccolta" msprop:Generator_ColumnPropNameInRow="DEF_raccolta" msprop:Generator_ColumnPropNameInTable="DEF_raccoltaColumn" msprop:Generator_UserColumnName="DEF_raccolta" type="xs:int" default="9" minOccurs="0" />
              <xs:element name="SXR_linkQD" msprop:Generator_ColumnVarNameInTable="columnSXR_linkQD" msprop:Generator_ColumnPropNameInRow="SXR_linkQD" msprop:Generator_ColumnPropNameInTable="SXR_linkQDColumn" msprop:Generator_UserColumnName="SXR_linkQD" type="xs:int" minOccurs="0" />
              <xs:element name="SXR_ultimo" msprop:Generator_ColumnVarNameInTable="columnSXR_ultimo" msprop:Generator_ColumnPropNameInRow="SXR_ultimo" msprop:Generator_ColumnPropNameInTable="SXR_ultimoColumn" msprop:Generator_UserColumnName="SXR_ultimo" type="xs:int" default="0" minOccurs="0" />
              <xs:element name="SXR_cod_tipo_serv" msprop:Generator_ColumnVarNameInTable="columnSXR_cod_tipo_serv" msprop:Generator_ColumnPropNameInRow="SXR_cod_tipo_serv" msprop:Generator_ColumnPropNameInTable="SXR_cod_tipo_servColumn" msprop:Generator_UserColumnName="SXR_cod_tipo_serv" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="TBL_rich_dom" msprop:Generator_UserTableName="TBL_rich_dom" msprop:Generator_RowEvArgName="TBL_rich_domRowChangeEvent" msprop:Generator_TableVarName="tableTBL_rich_dom" msprop:Generator_TablePropName="TBL_rich_dom" msprop:Generator_RowDeletingName="TBL_rich_domRowDeleting" msprop:Generator_RowChangingName="TBL_rich_domRowChanging" msprop:Generator_RowDeletedName="TBL_rich_domRowDeleted" msprop:Generator_RowEvHandlerName="TBL_rich_domRowChangeEventHandler" msprop:Generator_TableClassName="TBL_rich_domDataTable" msprop:Generator_RowChangedName="TBL_rich_domRowChanged" msprop:Generator_RowClassName="TBL_rich_domRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RDO_codice" msprop:Generator_ColumnVarNameInTable="columnRDO_codice" msprop:Generator_ColumnPropNameInRow="RDO_codice" msprop:Generator_ColumnPropNameInTable="RDO_codiceColumn" msprop:Generator_UserColumnName="RDO_codice" type="xs:int" />
              <xs:element name="RDO_cod_fat" msprop:Generator_ColumnVarNameInTable="columnRDO_cod_fat" msprop:Generator_ColumnPropNameInRow="RDO_cod_fat" msprop:Generator_ColumnPropNameInTable="RDO_cod_fatColumn" msprop:Generator_UserColumnName="RDO_cod_fat" type="xs:int" minOccurs="0" />
              <xs:element name="RDO_cod_sia" msprop:Generator_ColumnVarNameInTable="columnRDO_cod_sia" msprop:Generator_ColumnPropNameInRow="RDO_cod_sia" msprop:Generator_ColumnPropNameInTable="RDO_cod_siaColumn" msprop:Generator_UserColumnName="RDO_cod_sia" type="xs:string" minOccurs="0" />
              <xs:element name="RDO_tipo_serv" msprop:Generator_ColumnVarNameInTable="columnRDO_tipo_serv" msprop:Generator_ColumnPropNameInRow="RDO_tipo_serv" msprop:Generator_ColumnPropNameInTable="RDO_tipo_servColumn" msprop:Generator_UserColumnName="RDO_tipo_serv" type="xs:string" minOccurs="0" />
              <xs:element name="RDO_cod_domic" msprop:Generator_ColumnVarNameInTable="columnRDO_cod_domic" msprop:Generator_ColumnPropNameInRow="RDO_cod_domic" msprop:Generator_ColumnPropNameInTable="RDO_cod_domicColumn" msprop:Generator_UserColumnName="RDO_cod_domic" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_sollecito" />
      <xs:field xpath="mstns:SOL_codice" />
    </xs:unique>
    <xs:unique name="TBL_rate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_rate" />
      <xs:field xpath="mstns:RAT_codice" />
    </xs:unique>
    <xs:unique name="TBL_sol_x_rat_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_sol_x_rat" />
      <xs:field xpath="mstns:SXR_codice" />
    </xs:unique>
    <xs:unique name="TBL_rich_dom_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:TBL_rich_dom" />
      <xs:field xpath="mstns:RDO_codice" />
    </xs:unique>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="TBL_fat_x_rat_TBL_fatture" msdata:parent="TBL_sol_x_rat" msdata:child="TBL_sollecito" msdata:parentkey="SXR_cod_sol" msdata:childkey="SOL_codice" msprop:Generator_UserChildTable="TBL_sollecito" msprop:Generator_ChildPropName="GetTBL_fattureRows" msprop:Generator_UserRelationName="TBL_fat_x_rat_TBL_fatture" msprop:Generator_RelationVarName="relationTBL_fat_x_rat_TBL_fatture" msprop:Generator_UserParentTable="TBL_sol_x_rat" msprop:Generator_ParentPropName="TBL_sol_x_ratRow" />
      <msdata:Relationship name="TBL_fat_x_rat_TBL_rate" msdata:parent="TBL_sol_x_rat" msdata:child="TBL_rate" msdata:parentkey="SXR_cod_rat" msdata:childkey="RAT_codice" msprop:Generator_UserChildTable="TBL_rate" msprop:Generator_ChildPropName="GetTBL_rateRows" msprop:Generator_UserRelationName="TBL_fat_x_rat_TBL_rate" msprop:Generator_RelationVarName="relationTBL_fat_x_rat_TBL_rate" msprop:Generator_UserParentTable="TBL_sol_x_rat" msprop:Generator_ParentPropName="TBL_sol_x_ratRow" />
      <msdata:Relationship name="TBL_fat_x_rat_TBL_rich_dom" msdata:parent="TBL_sol_x_rat" msdata:child="TBL_rich_dom" msdata:parentkey="SXR_cod_sol" msdata:childkey="RDO_cod_fat" msprop:Generator_UserChildTable="TBL_rich_dom" msprop:Generator_ChildPropName="GetTBL_rich_domRows" msprop:Generator_UserRelationName="TBL_fat_x_rat_TBL_rich_dom" msprop:Generator_RelationVarName="relationTBL_fat_x_rat_TBL_rich_dom" msprop:Generator_UserParentTable="TBL_sol_x_rat" msprop:Generator_ParentPropName="TBL_fat_x_ratRow" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>